['gemini.py', 'git_docs', 'code', '0.1', '1000', '1000']
73
8
{'abort': ['::git-master/compat/nedmalloc/nedmalloc.c::AllocCache::',
           '::git-master/compat/nedmalloc/nedmalloc.c::nedpindependent_comalloc::',
           '::git-master/compat/nedmalloc/nedmalloc.c::mspace_free::',
           '::git-master/compat/nedmalloc/nedmalloc.c::DestroyCaches::',
           '::git-master/compat/nedmalloc/nedmalloc.c::nedprealloc::',
           '::git-master/compat/nedmalloc/nedmalloc.c::tmalloc_small::',
           '::git-master/compat/nedmalloc/nedmalloc.c::neddisablethreadcache::',
           '::git-master/compat/nedmalloc/nedmalloc.c::mspace_independent_calloc::',
           '::git-master/compat/nedmalloc/nedmalloc.c::mspace_footprint::',
           '::git-master/compat/nedmalloc/nedmalloc.c::prepend_alloc::',
           '::git-master/compat/nedmalloc/nedmalloc.c::mspace_independent_comalloc::',
           '::git-master/compat/nedmalloc/nedmalloc.c::add_segment::',
           '::git-master/compat/nedmalloc/nedmalloc.c::mspace_mallinfo::',
           '::git-master/compat/nedmalloc/nedmalloc.c::nedpcalloc::',
           '::git-master/compat/nedmalloc/nedmalloc.c::release_unused_segments::',
           '::git-master/compat/nedmalloc/nedmalloc.c::threadcache_malloc::',
           '::git-master/compat/nedmalloc/nedmalloc.c::internal_mallinfo::',
           '::git-master/compat/nedmalloc/nedmalloc.c::InitPool::',
           '::git-master/compat/nedmalloc/nedmalloc.c::nedblksize::',
           '::git-master/compat/nedmalloc/nedmalloc.c::mspace_realloc::',
           '::git-master/compat/nedmalloc/nedmalloc.c::neddestroypool::',
           '::git-master/compat/nedmalloc/nedmalloc.c::mspace_memalign::',
           '::git-master/compat/nedmalloc/nedmalloc.c::nedpfree::',
           '::git-master/compat/nedmalloc/nedmalloc.c::init_mparams::',
           '::git-master/compat/nedmalloc/nedmalloc.c::mspace_malloc_stats::',
           '::git-master/compat/nedmalloc/nedmalloc.c::ialloc::',
           '::git-master/compat/nedmalloc/nedmalloc.c::mspace_mmap_large_chunks::',
           '::git-master/compat/nedmalloc/nedmalloc.c::nedpmalloc::',
           '::git-master/compat/nedmalloc/nedmalloc.c::tmalloc_large::',
           '::git-master/compat/nedmalloc/nedmalloc.c::mspace_max_footprint::',
           '::git-master/compat/nedmalloc/nedmalloc.c::RemoveCacheEntries::',
           '::git-master/compat/nedmalloc/nedmalloc.c::mmap_alloc::',
           '::git-master/compat/nedmalloc/nedmalloc.c::nedpindependent_calloc::',
           '::git-master/compat/nedmalloc/nedmalloc.c::nedpmemalign::',
           '::git-master/compat/nedmalloc/nedmalloc.c::mspace_malloc::',
           '::git-master/compat/nedmalloc/nedmalloc.c::FindMSpace::',
           '::git-master/compat/nedmalloc/nedmalloc.c::internal_realloc::',
           '::git-master/compat/nedmalloc/nedmalloc.c::mspace_calloc::',
           '::git-master/compat/nedmalloc/nedmalloc.c::destroy_mspace::',
           '::git-master/compat/nedmalloc/nedmalloc.c::internal_memalign::',
           '::git-master/compat/nedmalloc/nedmalloc.c::mspace_trim::'],
 'exit': ['::git-master/sh-i18n--envsubst.c::cmd_main::'],
 'fprintf': ['::git-master/progress.c::display::'],
 'free': ['::git-master/utf8.c::strbuf_add_wrapped_bytes::',
          '::git-master/utf8.c::reencode_string_iconv::',
          '::git-master/send-pack.h::strbuf_add_wrapped_bytes::',
          '::git-master/send-pack.h::reencode_string_iconv::',
          '::git-master/compat/snprintf.c::git_vsnprintf::',
          '::git-master/compat/qsort.c::git_qsort::',
          '::git-master/compat/mmap.c::git_munmap::',
          '::git-master/compat/mmap.c::git_mmap::',
          '::git-master/diff-delta.c::free_delta_index::',
          '::git-master/xdiff/xdiffi.c::xdl_free_script::',
          '::git-master/xdiff/xmerge.c::xdl_merge_two_conflicts::',
          '::git-master/xdiff/xmerge.c::xdl_cleanup_merge::',
          '::git-master/xdiff/xinclude.h::xdl_merge_two_conflicts::',
          '::git-master/xdiff/xinclude.h::xdl_cleanup_merge::',
          '::git-master/xdiff/xpatience.c::patience_diff::',
          '::git-master/xdiff/xutils.c::xdl_cha_free::',
          '::git-master/xdiff/xprepare.c::xdl_free_classifier::',
          '::git-master/xdiff/xprepare.c::xdl_free_ctx::',
          '::git-master/patch-delta.c::patch_delta::'],
 'malloc': ['::git-master/xdiff/xdiffi.c::xdl_add_change::',
            '::git-master/xdiff/xmerge.c::xdl_do_merge::',
            '::git-master/xdiff/xmerge.c::xdl_merge::',
            '::git-master/xdiff/xmerge.c::xdl_append_merge::',
            '::git-master/xdiff/xmerge.c::xdl_refine_conflicts::',
            '::git-master/xdiff/xinclude.h::xdl_do_merge::',
            '::git-master/xdiff/xinclude.h::xdl_merge::',
            '::git-master/xdiff/xinclude.h::xdl_append_merge::',
            '::git-master/xdiff/xinclude.h::xdl_refine_conflicts::',
            '::git-master/xdiff/xpatience.c::fill_hashmap::',
            '::git-master/xdiff/xutils.c::xdl_cha_alloc::'],
 'printf': ['::git-master/compat/nedmalloc/nedmalloc.c::neddisablethreadcache::'],
 'signal': ['::git-master/progress.c::clear_progress_signal::'],
 'strlen': ['::git-master/progress.c::strbuf_addstr::',
            '::git-master/utf8.c::strbuf_addstr::',
            '::git-master/utf8.c::skip_utf8_bom::',
            '::git-master/utf8.c::strbuf_utf8_align::',
            '::git-master/utf8.c::utf8_strnwidth::',
            '::git-master/utf8.c::strbuf_utf8_replace::',
            '::git-master/send-pack.h::strbuf_addstr::',
            '::git-master/send-pack.h::skip_utf8_bom::',
            '::git-master/send-pack.h::strbuf_utf8_align::',
            '::git-master/send-pack.h::utf8_strnwidth::',
            '::git-master/send-pack.h::strbuf_utf8_replace::',
            '::git-master/compat/unsetenv.c::gitunsetenv::',
            '::git-master/compat/strlcpy.c::gitstrlcpy::',
            '::git-master/compat/strcasestr.c::gitstrcasestr::',
            '::git-master/xdiff/xmerge.c::fill_conflict_hunk::',
            '::git-master/xdiff/xinclude.h::fill_conflict_hunk::',
            '::git-master/xdiff/xutils.c::xdl_emit_diffrec::',
            '::git-master/xdiff/xemit.c::xdl_emit_record::']}
8
360
0
git_docs code 0.1 1000 1000 73 8 8 360
