['gemini.py', 'linux_docs', 'wiki', 10', 10']
0
4
{'a': ['::linux-4.8.12/lib/raid6/mktables.c::gfpow::',
       '::linux-4.8.12/lib/raid6/mktables.c::gfpow::'],
 'i': ['::linux-4.8.12/lib/raid6/mktables.c::gfpow::',
       '::linux-4.8.12/lib/raid6/mktables.c::gfpow::'],
 'm': ['::linux-4.8.12/lib/raid6/mktables.c::gfpow::',
       '::linux-4.8.12/lib/raid6/mktables.c::gfpow::'],
 'n': ['::linux-4.8.12/lib/raid6/mktables.c::gfpow::',
       '::linux-4.8.12/lib/raid6/mktables.c::gfpow::']}
4
1
0
