['gemini.py', 'git_docs', 'code', '0.1', '50', '500']
217
16
{'__ctype_b_loc': ['::git-master/xdiff/xdiffi.c::get_indent::',
                   '::git-master/xdiff/xmerge.c::line_contains_alnum::',
                   '::git-master/xdiff/xinclude.h::line_contains_alnum::',
                   '::git-master/xdiff/xutils.c::xdl_hash_record_with_whitespace::',
                   '::git-master/xdiff/xutils.c::xdl_blankline::',
                   '::git-master/xdiff/xemit.c::def_ff::',
                   '::git-master/xdiff/xemit.c::is_empty_rec::'],
 '__errno_location': ['::git-master/compat/nedmalloc/nedmalloc.c::sys_alloc::',
                      '::git-master/compat/inet_pton.c::inet_pton::',
                      '::git-master/compat/poll/poll.c::compute_revents::',
                      '::git-master/compat/poll/poll.c::poll::',
                      '::git-master/compat/vcbuild/include/sys/time.h::compute_revents::',
                      '::git-master/compat/vcbuild/include/sys/time.h::poll::',
                      '::git-master/compat/vcbuild/include/sys/param.h::compute_revents::',
                      '::git-master/compat/vcbuild/include/sys/param.h::poll::'],
 'abort': ['::git-master/compat/nedmalloc/nedmalloc.c::AllocCache::',
           '::git-master/compat/nedmalloc/nedmalloc.c::nedpindependent_comalloc::',
           '::git-master/compat/nedmalloc/nedmalloc.c::mspace_free::',
           '::git-master/compat/nedmalloc/nedmalloc.c::DestroyCaches::',
           '::git-master/compat/nedmalloc/nedmalloc.c::nedprealloc::',
           '::git-master/compat/nedmalloc/nedmalloc.c::tmalloc_small::',
           '::git-master/compat/nedmalloc/nedmalloc.c::mspace_independent_calloc::',
           '::git-master/compat/nedmalloc/nedmalloc.c::mspace_footprint::',
           '::git-master/compat/nedmalloc/nedmalloc.c::prepend_alloc::',
           '::git-master/compat/nedmalloc/nedmalloc.c::mspace_independent_comalloc::',
           '::git-master/compat/nedmalloc/nedmalloc.c::add_segment::',
           '::git-master/compat/nedmalloc/nedmalloc.c::mspace_mallinfo::',
           '::git-master/compat/nedmalloc/nedmalloc.c::nedpcalloc::',
           '::git-master/compat/nedmalloc/nedmalloc.c::release_unused_segments::',
           '::git-master/compat/nedmalloc/nedmalloc.c::threadcache_malloc::',
           '::git-master/compat/nedmalloc/nedmalloc.c::internal_mallinfo::',
           '::git-master/compat/nedmalloc/nedmalloc.c::InitPool::',
           '::git-master/compat/nedmalloc/nedmalloc.c::nedblksize::',
           '::git-master/compat/nedmalloc/nedmalloc.c::mspace_realloc::',
           '::git-master/compat/nedmalloc/nedmalloc.c::neddestroypool::',
           '::git-master/compat/nedmalloc/nedmalloc.c::mspace_memalign::',
           '::git-master/compat/nedmalloc/nedmalloc.c::nedpfree::',
           '::git-master/compat/nedmalloc/nedmalloc.c::mspace_malloc_stats::',
           '::git-master/compat/nedmalloc/nedmalloc.c::ialloc::',
           '::git-master/compat/nedmalloc/nedmalloc.c::mspace_mmap_large_chunks::',
           '::git-master/compat/nedmalloc/nedmalloc.c::nedpmalloc::',
           '::git-master/compat/nedmalloc/nedmalloc.c::tmalloc_large::',
           '::git-master/compat/nedmalloc/nedmalloc.c::mspace_max_footprint::',
           '::git-master/compat/nedmalloc/nedmalloc.c::RemoveCacheEntries::',
           '::git-master/compat/nedmalloc/nedmalloc.c::mmap_alloc::',
           '::git-master/compat/nedmalloc/nedmalloc.c::nedpindependent_calloc::',
           '::git-master/compat/nedmalloc/nedmalloc.c::nedpmemalign::',
           '::git-master/compat/nedmalloc/nedmalloc.c::mspace_malloc::',
           '::git-master/compat/nedmalloc/nedmalloc.c::FindMSpace::',
           '::git-master/compat/nedmalloc/nedmalloc.c::mspace_calloc::',
           '::git-master/compat/nedmalloc/nedmalloc.c::destroy_mspace::',
           '::git-master/compat/nedmalloc/nedmalloc.c::mspace_trim::'],
 'calloc': ['::git-master/progress.c::display_throughput::'],
 'fputs': ['::git-master/utf8.c::utf8_fprintf::',
           '::git-master/send-pack.h::utf8_fprintf::'],
 'free': ['::git-master/utf8.c::strbuf_add_wrapped_bytes::',
          '::git-master/send-pack.h::strbuf_add_wrapped_bytes::',
          '::git-master/compat/qsort.c::git_qsort::',
          '::git-master/compat/mmap.c::git_munmap::',
          '::git-master/diff-delta.c::free_delta_index::',
          '::git-master/xdiff/xdiffi.c::xdl_free_script::',
          '::git-master/xdiff/xmerge.c::xdl_merge_two_conflicts::',
          '::git-master/xdiff/xmerge.c::xdl_cleanup_merge::',
          '::git-master/xdiff/xinclude.h::xdl_merge_two_conflicts::',
          '::git-master/xdiff/xinclude.h::xdl_cleanup_merge::',
          '::git-master/xdiff/xpatience.c::patience_diff::',
          '::git-master/xdiff/xutils.c::xdl_cha_free::',
          '::git-master/xdiff/xprepare.c::xdl_free_classifier::',
          '::git-master/xdiff/xprepare.c::xdl_free_ctx::'],
 'malloc': ['::git-master/xdiff/xdiffi.c::xdl_add_change::',
            '::git-master/xdiff/xmerge.c::xdl_do_merge::',
            '::git-master/xdiff/xmerge.c::xdl_merge::',
            '::git-master/xdiff/xmerge.c::xdl_append_merge::',
            '::git-master/xdiff/xmerge.c::xdl_refine_conflicts::',
            '::git-master/xdiff/xinclude.h::xdl_do_merge::',
            '::git-master/xdiff/xinclude.h::xdl_merge::',
            '::git-master/xdiff/xinclude.h::xdl_append_merge::',
            '::git-master/xdiff/xinclude.h::xdl_refine_conflicts::',
            '::git-master/xdiff/xpatience.c::fill_hashmap::',
            '::git-master/xdiff/xutils.c::xdl_cha_alloc::'],
 'memchr': ['::git-master/xdiff/xutils.c::xdl_guess_lines::'],
 'memcmp': ['::git-master/compat/memmem.c::gitmemmem::'],
 'realloc': ['::git-master/xdiff/xprepare.c::xdl_classify_record::'],
 'signal': ['::git-master/progress.c::clear_progress_signal::'],
 'snprintf': ['::git-master/compat/hstrerror.c::githstrerror::'],
 'stat': ['::git-master/compat/stat.c::git_stat::',
          '::git-master/compat/precompose_utf8.h::git_stat::',
          '::git-master/compat/poll/poll.h::git_stat::'],
 'strchr': ['::git-master/compat/inet_pton.c::inet_pton4::',
            '::git-master/compat/inet_pton.c::inet_pton6::'],
 'strcmp': ['::git-master/sh-i18n--envsubst.c::cmp_string::',
            '::git-master/sh-i18n--envsubst.c::sorted_string_list_member::']}
15
333
1
