['gemini.py', 'linux_docs', 'code', '0.6', '1000', '25']
1022
9
{'__assert_fail': ['::linux-4.8.12/tools/virtio/ringtest/ptr_ring.c::enable_kick::',
                   '::linux-4.8.12/tools/virtio/ringtest/ptr_ring.c::enable_call::',
                   '::linux-4.8.12/tools/virtio/ringtest/ptr_ring.c::call_used::',
                   '::linux-4.8.12/tools/virtio/ringtest/ptr_ring.c::disable_call::',
                   '::linux-4.8.12/tools/virtio/ringtest/ptr_ring.c::kick_available::',
                   '::linux-4.8.12/tools/virtio/ringtest/ptr_ring.c::spin_lock_init::',
                   '::linux-4.8.12/tools/virtio/ringtest/ptr_ring.c::disable_kick::',
                   '::linux-4.8.12/tools/virtio/ringtest/ptr_ring.c::alloc_ring::',
                   '::linux-4.8.12/tools/virtio/ringtest/main.c::run_host::',
                   '::linux-4.8.12/tools/virtio/ringtest/main.c::run_guest::',
                   '::linux-4.8.12/tools/virtio/ringtest/main.c::set_affinity::',
                   '::linux-4.8.12/tools/virtio/ringtest/main.c::notify::',
                   '::linux-4.8.12/tools/virtio/ringtest/main.c::wait_for_notify::',
                   '::linux-4.8.12/tools/virtio/ringtest/noring.c::kick_available::',
                   '::linux-4.8.12/tools/virtio/ringtest/noring.c::enable_kick::',
                   '::linux-4.8.12/tools/virtio/ringtest/noring.c::enable_call::',
                   '::linux-4.8.12/tools/virtio/ringtest/noring.c::disable_kick::',
                   '::linux-4.8.12/tools/virtio/ringtest/noring.c::call_used::',
                   '::linux-4.8.12/tools/virtio/ringtest/noring.c::disable_call::',
                   '::linux-4.8.12/tools/testing/selftests/x86/mpx-mini-test.c::write_int_to::',
                   '::linux-4.8.12/tools/testing/selftests/x86/mpx-mini-test.c::setup_handler::',
                   '::linux-4.8.12/tools/testing/selftests/x86/mpx-mini-test.c::check_clear::',
                   '::linux-4.8.12/tools/testing/selftests/x86/mpx-mini-test.c::free_one_malloc::',
                   '::linux-4.8.12/tools/testing/selftests/x86/mpx-mini-test.c::zap_everything::',
                   '::linux-4.8.12/tools/testing/selftests/x86/mpx-mini-test.c::__bd_entry_to_bounds_table::'],
 'abort': ['::linux-4.8.12/scripts/unifdef.c::skipcomment::',
           '::linux-4.8.12/scripts/unifdef.c::main::',
           '::linux-4.8.12/scripts/unifdef.c::unnest::',
           '::linux-4.8.12/scripts/unifdef.c::ignoreoff::',
           '::linux-4.8.12/scripts/unifdef.c::nest::',
           '::linux-4.8.12/drivers/crypto/atmel-sha-regs.h::skipcomment::',
           '::linux-4.8.12/drivers/crypto/atmel-sha-regs.h::main::',
           '::linux-4.8.12/drivers/crypto/atmel-sha-regs.h::unnest::',
           '::linux-4.8.12/drivers/crypto/atmel-sha-regs.h::ignoreoff::',
           '::linux-4.8.12/drivers/crypto/atmel-sha-regs.h::nest::',
           '::linux-4.8.12/tools/testing/selftests/seccomp/seccomp_bpf.c::__bail::',
           '::linux-4.8.12/tools/testing/selftests/x86/mpx-mini-test.c::__mpx_dig_abort::',
           '::linux-4.8.12/tools/testing/selftests/x86/mpx-mini-test.c::process_specific_init::',
           '::linux-4.8.12/tools/testing/selftests/x86/mpx-mini-test.c::__test_failed::',
           '::linux-4.8.12/tools/testing/selftests/x86/fsgsbase.c::read_base::',
           '::linux-4.8.12/tools/testing/selftests/x86/mpx-dig.c::__mpx_dig_abort::',
           '::linux-4.8.12/tools/testing/selftests/powerpc/copyloops/validate.c::do_one::',
           '::linux-4.8.12/tools/testing/selftests/powerpc/stringloops/memcmp.c::test_one::'],
 'exit': ['::linux-4.8.12/arch/mips/boot/tools/relocs_main.c::die::',
          '::linux-4.8.12/arch/sparc/boot/piggyback.c::die::',
          '::linux-4.8.12/arch/powerpc/boot/cuboot-acadia.c::get_clocks::',
          '::linux-4.8.12/arch/powerpc/boot/treeboot-walnut.c::walnut_flashsel_fixup::',
          '::linux-4.8.12/arch/powerpc/boot/devtree.c::dt_fixup_memory::',
          '::linux-4.8.12/arch/powerpc/boot/wii.c::platform_fixups::',
          '::linux-4.8.12/scripts/pnmtologo.c::main::',
          '::linux-4.8.12/scripts/pnmtologo.c::die::',
          '::linux-4.8.12/scripts/kconfig/conf.c::check_stdin::',
          '::linux-4.8.12/scripts/extract-cert.c::main::',
          '::linux-4.8.12/scripts/docproc.c::docsect::',
          '::linux-4.8.12/scripts/unifdef.c::version::',
          '::linux-4.8.12/scripts/unifdef.c::closeout::',
          '::linux-4.8.12/scripts/unifdef.c::done::',
          '::linux-4.8.12/drivers/crypto/atmel-sha-regs.h::version::',
          '::linux-4.8.12/drivers/crypto/atmel-sha-regs.h::closeout::',
          '::linux-4.8.12/drivers/crypto/atmel-sha-regs.h::done::',
          '::linux-4.8.12/Documentation/watchdog/src/watchdog-simple.c::main::',
          '::linux-4.8.12/Documentation/watchdog/src/watchdog-test.c::term::',
          '::linux-4.8.12/Documentation/networking/timestamping/timestamping.c::bail::',
          '::linux-4.8.12/Documentation/networking/timestamping/timestamping.c::usage::',
          '::linux-4.8.12/Documentation/laptops/dslm.c::usage::',
          '::linux-4.8.12/tools/iio/iio_generic_buffer.c::register_cleanup::',
          '::linux-4.8.12/tools/hv/hv_kvp_daemon.c::kvp_release_lock::',
          '::linux-4.8.12/tools/hv/hv_kvp_daemon.c::kvp_update_mem_state::',
          '::linux-4.8.12/tools/hv/hv_kvp_daemon.c::kvp_update_file::',
          '::linux-4.8.12/tools/hv/hv_kvp_daemon.c::kvp_acquire_lock::',
          '::linux-4.8.12/tools/power/acpi/tools/ec/ec_access.c::usage::',
          '::linux-4.8.12/tools/power/acpi/tools/ec/ec_access.c::main::',
          '::linux-4.8.12/tools/power/cpupower/debug/i386/powernow-k8-decode.c::main::',
          '::linux-4.8.12/tools/power/cpupower/debug/i386/dump_psb.c::main::',
          '::linux-4.8.12/tools/power/cpupower/bench/main.c::usage::',
          '::linux-4.8.12/tools/power/x86/x86_energy_perf_policy/x86_energy_perf_policy.c::put_msr::',
          '::linux-4.8.12/tools/power/x86/x86_energy_perf_policy/x86_energy_perf_policy.c::usage::',
          '::linux-4.8.12/tools/power/x86/x86_energy_perf_policy/x86_energy_perf_policy.c::for_every_cpu::',
          '::linux-4.8.12/tools/power/x86/x86_energy_perf_policy/x86_energy_perf_policy.c::get_msr::',
          '::linux-4.8.12/tools/virtio/virtio-trace/trace-agent.c::agent_info_init::',
          '::linux-4.8.12/tools/virtio/virtio-trace/trace-agent.c::parse_args::',
          '::linux-4.8.12/tools/vm/slabinfo.c::fatal::',
          '::linux-4.8.12/tools/testing/selftests/exec/execveat.c::open_or_die::',
          '::linux-4.8.12/tools/testing/selftests/timers/alarmtimer-suspend.c::ksft_exit_pass::',
          '::linux-4.8.12/tools/testing/selftests/timers/alarmtimer-suspend.c::ksft_exit_fail::',
          '::linux-4.8.12/tools/testing/selftests/timers/valid-adjtimex.c::ksft_exit_pass::',
          '::linux-4.8.12/tools/testing/selftests/timers/valid-adjtimex.c::ksft_exit_fail::',
          '::linux-4.8.12/tools/testing/selftests/timers/raw_skew.c::ksft_exit_pass::',
          '::linux-4.8.12/tools/testing/selftests/timers/raw_skew.c::ksft_exit_fail::',
          '::linux-4.8.12/tools/testing/selftests/timers/leap-a-day.c::ksft_exit_fail::',
          '::linux-4.8.12/tools/testing/selftests/timers/leap-a-day.c::ksft_exit_pass::',
          '::linux-4.8.12/tools/testing/selftests/timers/leap-a-day.c::handler::',
          '::linux-4.8.12/tools/testing/selftests/timers/change_skew.c::ksft_exit_pass::',
          '::linux-4.8.12/tools/testing/selftests/timers/change_skew.c::ksft_exit_fail::',
          '::linux-4.8.12/tools/testing/selftests/timers/adjtick.c::ksft_exit_pass::',
          '::linux-4.8.12/tools/testing/selftests/timers/adjtick.c::ksft_exit_fail::',
          '::linux-4.8.12/tools/testing/selftests/timers/leapcrash.c::ksft_exit_pass::',
          '::linux-4.8.12/tools/testing/selftests/timers/leapcrash.c::handler::',
          '::linux-4.8.12/tools/testing/selftests/timers/leapcrash.c::ksft_exit_fail::',
          '::linux-4.8.12/tools/testing/selftests/timers/nanosleep.c::ksft_exit_pass::',
          '::linux-4.8.12/tools/testing/selftests/timers/nanosleep.c::ksft_exit_fail::',
          '::linux-4.8.12/tools/testing/selftests/timers/clocksource-switch.c::ksft_exit_pass::',
          '::linux-4.8.12/tools/testing/selftests/timers/clocksource-switch.c::ksft_exit_fail::',
          '::linux-4.8.12/tools/testing/selftests/timers/set-tz.c::ksft_exit_pass::',
          '::linux-4.8.12/tools/testing/selftests/timers/set-tz.c::ksft_exit_fail::',
          '::linux-4.8.12/tools/testing/selftests/timers/set-timer-lat.c::ksft_exit_pass::',
          '::linux-4.8.12/tools/testing/selftests/timers/set-timer-lat.c::ksft_exit_fail::',
          '::linux-4.8.12/tools/testing/selftests/timers/inconsistency-check.c::ksft_exit_pass::',
          '::linux-4.8.12/tools/testing/selftests/timers/inconsistency-check.c::ksft_exit_fail::',
          '::linux-4.8.12/tools/testing/selftests/timers/inconsistency-check.c::main::',
          '::linux-4.8.12/tools/testing/selftests/timers/set-2038.c::ksft_exit_fail::',
          '::linux-4.8.12/tools/testing/selftests/timers/set-2038.c::ksft_exit_pass::',
          '::linux-4.8.12/tools/testing/selftests/timers/threadtest.c::ksft_exit_pass::',
          '::linux-4.8.12/tools/testing/selftests/timers/threadtest.c::ksft_exit_fail::',
          '::linux-4.8.12/tools/testing/selftests/timers/skew_consistency.c::ksft_exit_pass::',
          '::linux-4.8.12/tools/testing/selftests/timers/skew_consistency.c::ksft_exit_fail::',
          '::linux-4.8.12/tools/testing/selftests/timers/nsleep-lat.c::ksft_exit_pass::',
          '::linux-4.8.12/tools/testing/selftests/timers/nsleep-lat.c::ksft_exit_fail::',
          '::linux-4.8.12/tools/testing/selftests/timers/mqueue-lat.c::ksft_exit_pass::',
          '::linux-4.8.12/tools/testing/selftests/timers/mqueue-lat.c::ksft_exit_fail::',
          '::linux-4.8.12/tools/testing/selftests/timers/posix_timers.c::ksft_exit_fail::',
          '::linux-4.8.12/tools/testing/selftests/timers/posix_timers.c::ksft_exit_pass::',
          '::linux-4.8.12/tools/testing/selftests/timers/set-tai.c::ksft_exit_pass::',
          '::linux-4.8.12/tools/testing/selftests/timers/set-tai.c::ksft_exit_fail::',
          '::linux-4.8.12/tools/testing/selftests/mount/unprivileged-remount-test.c::test_priv_mount_unpriv_remount::',
          '::linux-4.8.12/tools/testing/selftests/mount/unprivileged-remount-test.c::test_unpriv_remount::',
          '::linux-4.8.12/tools/testing/selftests/mount/unprivileged-remount-test.c::die::',
          '::linux-4.8.12/tools/testing/selftests/media_tests/media_device_test.c::main::',
          '::linux-4.8.12/tools/testing/selftests/media_tests/video_device_test.c::main::',
          '::linux-4.8.12/tools/testing/selftests/media_tests/media_device_open.c::main::',
          '::linux-4.8.12/tools/testing/selftests/ipc/msgque.c::ksft_exit_fail::',
          '::linux-4.8.12/tools/testing/selftests/ipc/msgque.c::ksft_exit_pass::',
          '::linux-4.8.12/tools/testing/selftests/mqueue/mq_open_tests.c::shutdown::',
          '::linux-4.8.12/tools/testing/selftests/sigaltstack/sas.c::main::',
          '::linux-4.8.12/tools/testing/selftests/seccomp/test_harness.h::main::',
          '::linux-4.8.12/tools/testing/selftests/breakpoints/breakpoint_test.c::ksft_exit_fail::',
          '::linux-4.8.12/tools/testing/selftests/breakpoints/breakpoint_test.c::ksft_exit_pass::',
          '::linux-4.8.12/tools/testing/selftests/breakpoints/step_after_suspend_test.c::ksft_exit_fail::',
          '::linux-4.8.12/tools/testing/selftests/breakpoints/step_after_suspend_test.c::ksft_exit_pass::',
          '::linux-4.8.12/tools/testing/selftests/breakpoints/step_after_suspend_test.c::ksft_exit_skip::',
          '::linux-4.8.12/tools/testing/selftests/kselftest.h::ksft_exit_fail::',
          '::linux-4.8.12/tools/testing/selftests/kselftest.h::ksft_exit_pass::',
          '::linux-4.8.12/tools/testing/selftests/kselftest.h::ksft_exit_skip::',
          '::linux-4.8.12/tools/testing/selftests/x86/test_FISTTP.c::sighandler::',
          '::linux-4.8.12/tools/testing/selftests/x86/mpx-mini-test.c::main::',
          '::linux-4.8.12/tools/testing/selftests/x86/single_step_syscall.c::check_result::',
          '::linux-4.8.12/tools/testing/selftests/x86/single_step_syscall.c::main::',
          '::linux-4.8.12/tools/testing/selftests/x86/ldt_gdt.c::do_exec_test::',
          '::linux-4.8.12/tools/testing/selftests/x86/ldt_gdt.c::do_simple_tests::',
          '::linux-4.8.12/tools/testing/selftests/x86/test_FCMOV.c::sighandler::',
          '::linux-4.8.12/tools/testing/selftests/x86/test_FCOMI.c::sighandler::',
          '::linux-4.8.12/tools/testing/selftests/powerpc/stringloops/memcmp.c::testcase::',
          '::linux-4.8.12/tools/testing/selftests/vm/hugepage-mmap.c::main::',
          '::linux-4.8.12/tools/testing/selftests/vm/hugepage-shm.c::main::',
          '::linux-4.8.12/tools/testing/selftests/vm/thuge-gen.c::sanity_checks::',
          '::linux-4.8.12/tools/testing/selftests/vm/map_hugetlb.c::main::',
          '::linux-4.8.12/tools/lib/subcmd/help.c::die::',
          '::linux-4.8.12/tools/lib/subcmd/pager.h::die::',
          '::linux-4.8.12/tools/lib/subcmd/run-command.c::start_command::',
          '::linux-4.8.12/tools/lib/subcmd/run-command.c::die::',
          '::linux-4.8.12/tools/lib/subcmd/exec-cmd.h::start_command::',
          '::linux-4.8.12/tools/lib/subcmd/exec-cmd.h::die::',
          '::linux-4.8.12/tools/lib/subcmd/subcmd-config.h::start_command::',
          '::linux-4.8.12/tools/lib/subcmd/subcmd-config.h::die::',
          '::linux-4.8.12/tools/lib/subcmd/sigchain.c::die::'],
 'fprintf': ['::linux-4.8.12/arch/mips/boot/compressed/calc_vmlinuz_load_addr.c::main::',
             '::linux-4.8.12/arch/mips/boot/tools/relocs.h::main::',
             '::linux-4.8.12/arch/mips/boot/tools/relocs_64.c::write_reloc_as_text::',
             '::linux-4.8.12/arch/mips/boot/tools/relocs_32.c::write_reloc_as_text::',
             '::linux-4.8.12/arch/mips/vdso/genvdso.c::get_symbols32::',
             '::linux-4.8.12/arch/mips/vdso/genvdso.c::map_vdso::',
             '::linux-4.8.12/arch/mips/vdso/genvdso.c::main::',
             '::linux-4.8.12/arch/mips/vdso/genvdso.c::patch_vdso32::',
             '::linux-4.8.12/arch/mips/vdso/genvdso.c::get_symbols64::',
             '::linux-4.8.12/arch/mips/vdso/genvdso.c::patch_vdso64::',
             '::linux-4.8.12/firmware/ihex2fw.c::usage::',
             '::linux-4.8.12/firmware/ihex2fw.c::main::',
             '::linux-4.8.12/scripts/pnmtologo.c::write_header::',
             '::linux-4.8.12/scripts/pnmtologo.c::write_hex::',
             '::linux-4.8.12/scripts/pnmtologo.c::write_logo_clut224::',
             '::linux-4.8.12/scripts/pnmtologo.c::write_footer::',
             '::linux-4.8.12/scripts/sign-file.c::display_openssl_errors::',
             '::linux-4.8.12/scripts/recordmcount.c::__has32_rel_mcount::',
             '::linux-4.8.12/scripts/recordmcount.c::mmap_file::',
             '::linux-4.8.12/scripts/recordmcount.c::do_file::',
             '::linux-4.8.12/scripts/recordmcount.c::find64_secsym_ndx::',
             '::linux-4.8.12/scripts/recordmcount.c::__has64_rel_mcount::',
             '::linux-4.8.12/scripts/recordmcount.c::find32_secsym_ndx::',
             '::linux-4.8.12/scripts/recordmcount.c::ulseek::',
             '::linux-4.8.12/scripts/kconfig/util.c::file_write_dep::',
             '::linux-4.8.12/scripts/kconfig/conf.c::xfgets::',
             '::linux-4.8.12/scripts/genksyms/genksyms.c::export_symbol::',
             '::linux-4.8.12/scripts/genksyms/genksyms.c::expand_and_crc_sym::',
             '::linux-4.8.12/scripts/genksyms/genksyms.c::print_location::',
             '::linux-4.8.12/scripts/genksyms/genksyms.c::print_type_name::',
             '::linux-4.8.12/scripts/genksyms/genksyms.c::main::',
             '::linux-4.8.12/scripts/extract-cert.c::write_cert::',
             '::linux-4.8.12/scripts/extract-cert.c::display_openssl_errors::',
             '::linux-4.8.12/scripts/docproc.c::usage::',
             '::linux-4.8.12/scripts/insert-sys-cert.c::find_elf_symbol::',
             '::linux-4.8.12/scripts/insert-sys-cert.c::print_sym::',
             '::linux-4.8.12/drivers/scsi/aic7xxx/aicasm/aicasm.c::output_code::',
             '::linux-4.8.12/drivers/scsi/aic7xxx/scsi_message.h::output_code::',
             '::linux-4.8.12/drivers/scsi/aic7xxx/queue.h::output_code::',
             '::linux-4.8.12/drivers/zorro/gen-devlist.c::pq::',
             '::linux-4.8.12/drivers/zorro/zorro.h::pq::',
             '::linux-4.8.12/samples/connector/ucon.c::netlink_send::',
             '::linux-4.8.12/samples/connector/ucon.c::main::',
             '::linux-4.8.12/samples/seccomp/bpf-helper.c::bpf_resolve_jumps::',
             '::linux-4.8.12/samples/seccomp/dropper.c::main::',
             '::linux-4.8.12/samples/uhid/uhid-example.c::main::',
             '::linux-4.8.12/samples/uhid/uhid-example.c::handle_output::',
             '::linux-4.8.12/samples/uhid/uhid-example.c::uhid_write::',
             '::linux-4.8.12/samples/uhid/uhid-example.c::keyboard::',
             '::linux-4.8.12/samples/uhid/uhid-example.c::event::',
             '::linux-4.8.12/Documentation/timers/hpet_example.c::main::',
             '::linux-4.8.12/Documentation/timers/hpet_example.c::hpet_info::',
             '::linux-4.8.12/Documentation/timers/hpet_example.c::hpet_poll::',
             '::linux-4.8.12/Documentation/timers/hpet_example.c::hpet_open_close::',
             '::linux-4.8.12/Documentation/timers/hpet_example.c::hpet_sigio::',
             '::linux-4.8.12/Documentation/ia64/aliasing-test.c::main::',
             '::linux-4.8.12/Documentation/misc-devices/mei/mei-amt-version.c::mei_init::',
             '::linux-4.8.12/Documentation/misc-devices/mei/mei-amt-version.c::mei_recv_msg::',
             '::linux-4.8.12/Documentation/misc-devices/mei/mei-amt-version.c::mei_send_msg::',
             '::linux-4.8.12/Documentation/accounting/getdelays.c::create_nl_socket::',
             '::linux-4.8.12/Documentation/accounting/getdelays.c::usage::',
             '::linux-4.8.12/Documentation/networking/timestamping/hwtstamp_config.c::list_names::',
             '::linux-4.8.12/usr/gen_init_cpio.c::cpio_mkgeneric_line::',
             '::linux-4.8.12/usr/gen_init_cpio.c::usage::',
             '::linux-4.8.12/usr/gen_init_cpio.c::cpio_mkslink_line::',
             '::linux-4.8.12/usr/gen_init_cpio.c::cpio_mknod_line::',
             '::linux-4.8.12/tools/iio/iio_generic_buffer.c::cleanup::',
             '::linux-4.8.12/tools/iio/iio_generic_buffer.c::enable_disable_all_channels::',
             '::linux-4.8.12/tools/iio/iio_generic_buffer.c::print_usage::',
             '::linux-4.8.12/tools/iio/iio_utils.c::iioutils_get_type::',
             '::linux-4.8.12/tools/iio/iio_utils.h::iioutils_get_type::',
             '::linux-4.8.12/tools/iio/lsiio.c::dump_devices::',
             '::linux-4.8.12/tools/perf/perf-read-vdso.c::find_vdso_map::',
             '::linux-4.8.12/tools/perf/util/intel-pt-decoder/intel-pt-log.c::intel_pt_print_no_data::',
             '::linux-4.8.12/tools/perf/util/intel-pt-decoder/intel-pt-log.c::__intel_pt_log_insn::',
             '::linux-4.8.12/tools/perf/util/intel-pt-decoder/intel-pt-log.c::__intel_pt_log_packet::',
             '::linux-4.8.12/tools/perf/util/intel-pt-decoder/intel-pt-log.c::intel_pt_print_data::',
             '::linux-4.8.12/tools/perf/util/intel-pt-decoder/intel-pt-log.c::__intel_pt_log_insn_no_data::',
             '::linux-4.8.12/tools/perf/util/intel-pt-decoder/inat_types.h::intel_pt_print_no_data::',
             '::linux-4.8.12/tools/perf/util/intel-pt-decoder/inat_types.h::__intel_pt_log_insn::',
             '::linux-4.8.12/tools/perf/util/intel-pt-decoder/inat_types.h::__intel_pt_log_packet::',
             '::linux-4.8.12/tools/perf/util/intel-pt-decoder/inat_types.h::intel_pt_print_data::',
             '::linux-4.8.12/tools/perf/util/intel-pt-decoder/inat_types.h::__intel_pt_log_insn_no_data::',
             '::linux-4.8.12/tools/thermal/tmon/sysfs.c::scan_cdevs::',
             '::linux-4.8.12/tools/thermal/tmon/sysfs.c::sysfs_set_ulong::',
             '::linux-4.8.12/tools/thermal/tmon/sysfs.c::probe_thermal_sysfs::',
             '::linux-4.8.12/tools/thermal/tmon/sysfs.c::update_thermal_data::',
             '::linux-4.8.12/tools/hv/hv_kvp_daemon.c::kvp_write_file::',
             '::linux-4.8.12/tools/hv/hv_kvp_daemon.c::print_usage::',
             '::linux-4.8.12/tools/power/acpi/tools/ec/ec_access.c::parse_opts::',
             '::linux-4.8.12/tools/power/acpi/tools/ec/ec_access.c::dump_ec::',
             '::linux-4.8.12/tools/power/cpupower/bench/benchmark.c::start_benchmark::',
             '::linux-4.8.12/tools/power/cpupower/bench/parse.c::prepare_config::',
             '::linux-4.8.12/tools/power/x86/x86_energy_perf_policy/x86_energy_perf_policy.c::cmdline::',
             '::linux-4.8.12/tools/virtio/ringtest/main.c::help::',
             '::linux-4.8.12/tools/virtio/virtio-trace/trace-agent.c::parse_size::',
             '::linux-4.8.12/tools/virtio/virtio-trace/trace-agent.c::usage::',
             '::linux-4.8.12/tools/virtio/virtio-trace/trace-agent.c::make_path::',
             '::linux-4.8.12/tools/virtio/virtio-trace/trace-agent-rw.c::bind_cpu::',
             '::linux-4.8.12/tools/usb/testusb.c::find_testdev::',
             '::linux-4.8.12/tools/usb/testusb.c::main::',
             '::linux-4.8.12/tools/vm/slabinfo.c::set_obj::',
             '::linux-4.8.12/tools/vm/slabinfo.c::slab_debug::',
             '::linux-4.8.12/tools/testing/selftests/efivarfs/create-read.c::main::',
             '::linux-4.8.12/tools/testing/selftests/efivarfs/open-unlink.c::main::',
             '::linux-4.8.12/tools/testing/selftests/mqueue/mq_open_tests.c::set::',
             '::linux-4.8.12/tools/testing/selftests/mqueue/mq_open_tests.c::__set::',
             '::linux-4.8.12/tools/testing/selftests/seccomp/seccomp_bpf.c::precedence_kill_is_highest::',
             '::linux-4.8.12/tools/testing/selftests/seccomp/seccomp_bpf.c::__run_test::',
             '::linux-4.8.12/tools/testing/selftests/seccomp/seccomp_bpf.c::filter_chain_limits::',
             '::linux-4.8.12/tools/testing/selftests/seccomp/seccomp_bpf.c::precedence_trace_is_fourth::',
             '::linux-4.8.12/tools/testing/selftests/seccomp/seccomp_bpf.c::precedence_allow_ok::',
             '::linux-4.8.12/tools/testing/selftests/seccomp/seccomp_bpf.c::KILL_one::',
             '::linux-4.8.12/tools/testing/selftests/seccomp/seccomp_bpf.c::mode_filter_support::',
             '::linux-4.8.12/tools/testing/selftests/seccomp/seccomp_bpf.c::ERRNO_valid::',
             '::linux-4.8.12/tools/testing/selftests/seccomp/seccomp_bpf.c::syscall_restart::',
             '::linux-4.8.12/tools/testing/selftests/seccomp/seccomp_bpf.c::ERRNO_capped::',
             '::linux-4.8.12/tools/testing/selftests/seccomp/seccomp_bpf.c::TSYNC_two_siblings_with_one_divergence::',
             '::linux-4.8.12/tools/testing/selftests/seccomp/seccomp_bpf.c::unknown_ret_is_kill_inside::',
             '::linux-4.8.12/tools/testing/selftests/seccomp/seccomp_bpf.c::start_tracer::',
             '::linux-4.8.12/tools/testing/selftests/seccomp/seccomp_bpf.c::TSYNC_first::',
             '::linux-4.8.12/tools/testing/selftests/seccomp/seccomp_bpf.c::TRACE_syscall_kill_after_ptrace::',
             '::linux-4.8.12/tools/testing/selftests/seccomp/seccomp_bpf.c::mode_strict_cannot_call_prctl::',
             '::linux-4.8.12/tools/testing/selftests/seccomp/seccomp_bpf.c::TRACE_poke_read_has_side_effects::',
             '::linux-4.8.12/tools/testing/selftests/seccomp/seccomp_bpf.c::TSYNC_siblings_fail_prctl::',
             '::linux-4.8.12/tools/testing/selftests/seccomp/seccomp_bpf.c::unknown_ret_is_kill_above_allow::',
             '::linux-4.8.12/tools/testing/selftests/seccomp/seccomp_bpf.c::get_syscall::',
             '::linux-4.8.12/tools/testing/selftests/seccomp/seccomp_bpf.c::no_new_privs_support::',
             '::linux-4.8.12/tools/testing/selftests/seccomp/seccomp_bpf.c::tracer_poke::',
             '::linux-4.8.12/tools/testing/selftests/seccomp/seccomp_bpf.c::mode_strict_support::',
             '::linux-4.8.12/tools/testing/selftests/seccomp/seccomp_bpf.c::ERRNO_zero::',
             '::linux-4.8.12/tools/testing/selftests/seccomp/seccomp_bpf.c::tracer_syscall::',
             '::linux-4.8.12/tools/testing/selftests/seccomp/seccomp_bpf.c::TRACE_syscall_syscall_dropped::',
             '::linux-4.8.12/tools/testing/selftests/seccomp/seccomp_bpf.c::mode_filter_get_seccomp::',
             '::linux-4.8.12/tools/testing/selftests/seccomp/seccomp_bpf.c::TRACE_syscall_syscall_allowed::',
             '::linux-4.8.12/tools/testing/selftests/seccomp/seccomp_bpf.c::precedence_errno_is_third_in_any_order::',
             '::linux-4.8.12/tools/testing/selftests/seccomp/seccomp_bpf.c::KILL_all::',
             '::linux-4.8.12/tools/testing/selftests/seccomp/seccomp_bpf.c::teardown_trace_fixture::',
             '::linux-4.8.12/tools/testing/selftests/seccomp/seccomp_bpf.c::tracer_ptrace::',
             '::linux-4.8.12/tools/testing/selftests/seccomp/seccomp_bpf.c::change_syscall::',
             '::linux-4.8.12/tools/testing/selftests/seccomp/seccomp_bpf.c::TSYNC_two_siblings_not_under_filter::',
             '::linux-4.8.12/tools/testing/selftests/seccomp/seccomp_bpf.c::ALLOW_all::',
             '::linux-4.8.12/tools/testing/selftests/seccomp/seccomp_bpf.c::precedence_trap_is_second_in_any_order::',
             '::linux-4.8.12/tools/testing/selftests/seccomp/seccomp_bpf.c::KILL_one_arg_six::',
             '::linux-4.8.12/tools/testing/selftests/seccomp/seccomp_bpf.c::KILL_one_arg_one::',
             '::linux-4.8.12/tools/testing/selftests/seccomp/seccomp_bpf.c::filter_size_limits::',
             '::linux-4.8.12/tools/testing/selftests/seccomp/seccomp_bpf.c::TSYNC_two_siblings_with_ancestor::',
             '::linux-4.8.12/tools/testing/selftests/seccomp/seccomp_bpf.c::precedence_kill_is_highest_in_any_order::',
             '::linux-4.8.12/tools/testing/selftests/seccomp/seccomp_bpf.c::TSYNC_two_siblings_with_no_filter::',
             '::linux-4.8.12/tools/testing/selftests/seccomp/seccomp_bpf.c::empty_prog::',
             '::linux-4.8.12/tools/testing/selftests/seccomp/seccomp_bpf.c::mode_filter_cannot_move_to_strict::',
             '::linux-4.8.12/tools/testing/selftests/seccomp/seccomp_bpf.c::TRACE_syscall_kill_after_RET_TRACE::',
             '::linux-4.8.12/tools/testing/selftests/seccomp/seccomp_bpf.c::precedence_errno_is_third::',
             '::linux-4.8.12/tools/testing/selftests/seccomp/seccomp_bpf.c::TRACE_syscall_syscall_redirected::',
             '::linux-4.8.12/tools/testing/selftests/seccomp/seccomp_bpf.c::TRACE_syscall_skip_after_ptrace::',
             '::linux-4.8.12/tools/testing/selftests/seccomp/seccomp_bpf.c::TSYNC_two_sibling_want_nnp::',
             '::linux-4.8.12/tools/testing/selftests/seccomp/seccomp_bpf.c::arg_out_of_range::',
             '::linux-4.8.12/tools/testing/selftests/seccomp/seccomp_bpf.c::mode_filter_without_nnp::',
             '::linux-4.8.12/tools/testing/selftests/seccomp/seccomp_bpf.c::TRACE_syscall_skip_after_RET_TRACE::',
             '::linux-4.8.12/tools/testing/selftests/seccomp/seccomp_bpf.c::TRAP_handler::',
             '::linux-4.8.12/tools/testing/selftests/seccomp/seccomp_bpf.c::TRAP_dfl::',
             '::linux-4.8.12/tools/testing/selftests/seccomp/seccomp_bpf.c::seccomp_syscall_mode_lock::',
             '::linux-4.8.12/tools/testing/selftests/seccomp/seccomp_bpf.c::seccomp_syscall::',
             '::linux-4.8.12/tools/testing/selftests/seccomp/seccomp_bpf.c::TRACE_poke_getpid_runs_normally::',
             '::linux-4.8.12/tools/testing/selftests/seccomp/seccomp_bpf.c::precedence_trap_is_second::',
             '::linux-4.8.12/tools/testing/selftests/seccomp/seccomp_bpf.c::precedence_trace_is_fourth_in_any_order::',
             '::linux-4.8.12/tools/testing/selftests/net/socket.c::run_tests::',
             '::linux-4.8.12/tools/testing/selftests/x86/mpx-mini-test.c::compare_context::',
             '::linux-4.8.12/tools/testing/selftests/x86/mpx-mini-test.c::__print_context::',
             '::linux-4.8.12/tools/testing/selftests/x86/mpx-mini-test.c::__mpx_dig_abort::',
             '::linux-4.8.12/tools/testing/selftests/x86/mpx-mini-test.c::insn_test_failed::',
             '::linux-4.8.12/tools/testing/selftests/x86/mpx-mini-test.c::__test_failed::',
             '::linux-4.8.12/tools/testing/selftests/x86/mpx-dig.c::__mpx_dig_abort::',
             '::linux-4.8.12/tools/testing/selftests/ptrace/peeksiginfo.c::check_direct_path::',
             '::linux-4.8.12/tools/testing/selftests/ptrace/peeksiginfo.c::check_error_paths::',
             '::linux-4.8.12/tools/testing/selftests/ptrace/peeksiginfo.c::main::',
             '::linux-4.8.12/tools/lib/subcmd/help.c::report::',
             '::linux-4.8.12/tools/lib/subcmd/pager.h::report::',
             '::linux-4.8.12/tools/lib/subcmd/run-command.c::report::',
             '::linux-4.8.12/tools/lib/subcmd/run-command.c::wait_or_whine::',
             '::linux-4.8.12/tools/lib/subcmd/exec-cmd.h::report::',
             '::linux-4.8.12/tools/lib/subcmd/exec-cmd.h::wait_or_whine::',
             '::linux-4.8.12/tools/lib/subcmd/subcmd-config.h::report::',
             '::linux-4.8.12/tools/lib/subcmd/subcmd-config.h::wait_or_whine::',
             '::linux-4.8.12/tools/lib/subcmd/sigchain.c::report::',
             '::linux-4.8.12/tools/lib/lockdep/tests/ABBA_2threads.c::main::',
             '::linux-4.8.12/tools/lib/api/fd/array.c::fdarray__fprintf::',
             '::linux-4.8.12/tools/lib/api/debug-internal.h::fdarray__fprintf::',
             '::linux-4.8.12/tools/lib/api/cpu.h::fdarray__fprintf::',
             '::linux-4.8.12/tools/lib/traceevent/parse-utils.c::__vwarning::'],
 'free': ['::linux-4.8.12/scripts/recordmcount.c::do32::',
          '::linux-4.8.12/scripts/recordmcount.c::cleanup::',
          '::linux-4.8.12/scripts/recordmcount.c::do64::',
          '::linux-4.8.12/scripts/kconfig/util.c::str_free::',
          '::linux-4.8.12/scripts/kconfig/util.c::file_lookup::',
          '::linux-4.8.12/scripts/genksyms/genksyms.c::free_node::',
          '::linux-4.8.12/scripts/docproc.c::docsect::',
          '::linux-4.8.12/Documentation/misc-devices/mei/mei-amt-version.c::amt_get_code_versions::',
          '::linux-4.8.12/tools/iio/iio_utils.c::iioutils_get_type::',
          '::linux-4.8.12/tools/iio/iio_utils.c::iioutils_get_param_float::',
          '::linux-4.8.12/tools/iio/iio_utils.h::iioutils_get_type::',
          '::linux-4.8.12/tools/iio/iio_utils.h::iioutils_get_param_float::',
          '::linux-4.8.12/tools/iio/lsiio.c::dump_devices::',
          '::linux-4.8.12/tools/thermal/tmon/sysfs.c::scan_cdevs::',
          '::linux-4.8.12/tools/thermal/tmon/sysfs.c::free_thermal_data::',
          '::linux-4.8.12/tools/thermal/tmon/sysfs.c::scan_tzones::',
          '::linux-4.8.12/tools/thermal/tmon/sysfs.c::probe_thermal_sysfs::',
          '::linux-4.8.12/tools/hv/hv_kvp_daemon.c::kvp_set_ip_info::',
          '::linux-4.8.12/tools/power/cpupower/lib/cpufreq.c::cpufreq_put_available_governors::',
          '::linux-4.8.12/tools/power/cpupower/lib/cpufreq.c::cpufreq_put_affected_cpus::',
          '::linux-4.8.12/tools/power/cpupower/lib/cpufreq.c::cpufreq_put_policy::',
          '::linux-4.8.12/tools/power/cpupower/lib/cpufreq.c::cpufreq_put_driver::',
          '::linux-4.8.12/tools/power/cpupower/lib/cpufreq.c::cpufreq_put_stats::',
          '::linux-4.8.12/tools/power/cpupower/lib/cpufreq.c::cpufreq_put_available_frequencies::',
          '::linux-4.8.12/tools/power/cpupower/lib/cpuidle.h::cpufreq_put_available_governors::',
          '::linux-4.8.12/tools/power/cpupower/lib/cpuidle.h::cpufreq_put_affected_cpus::',
          '::linux-4.8.12/tools/power/cpupower/lib/cpuidle.h::cpufreq_put_policy::',
          '::linux-4.8.12/tools/power/cpupower/lib/cpuidle.h::cpufreq_put_driver::',
          '::linux-4.8.12/tools/power/cpupower/lib/cpuidle.h::cpufreq_put_stats::',
          '::linux-4.8.12/tools/power/cpupower/lib/cpuidle.h::cpufreq_put_available_frequencies::',
          '::linux-4.8.12/tools/power/cpupower/lib/cpufreq.h::cpufreq_put_available_governors::',
          '::linux-4.8.12/tools/power/cpupower/lib/cpufreq.h::cpufreq_put_affected_cpus::',
          '::linux-4.8.12/tools/power/cpupower/lib/cpufreq.h::cpufreq_put_policy::',
          '::linux-4.8.12/tools/power/cpupower/lib/cpufreq.h::cpufreq_put_driver::',
          '::linux-4.8.12/tools/power/cpupower/lib/cpufreq.h::cpufreq_put_stats::',
          '::linux-4.8.12/tools/power/cpupower/lib/cpufreq.h::cpufreq_put_available_frequencies::',
          '::linux-4.8.12/tools/power/cpupower/lib/cpupower.c::cpu_topology_release::',
          '::linux-4.8.12/tools/power/cpupower/bench/main.c::main::',
          '::linux-4.8.12/tools/power/cpupower/bench/parse.c::prepare_config::',
          '::linux-4.8.12/tools/virtio/virtio-trace/trace-agent.c::agent_info_free::',
          '::linux-4.8.12/tools/virtio/virtio-trace/trace-agent.c::make_path::',
          '::linux-4.8.12/tools/net/bpf_dbg.c::cmd_load::',
          '::linux-4.8.12/tools/usb/testusb.c::find_testdev::',
          '::linux-4.8.12/tools/vm/slabinfo.c::read_slab_dir::',
          '::linux-4.8.12/tools/testing/selftests/seccomp/seccomp_bpf.c::TRACE_poke_teardown::',
          '::linux-4.8.12/tools/testing/selftests/seccomp/seccomp_bpf.c::TRAP_teardown::',
          '::linux-4.8.12/tools/testing/selftests/seccomp/seccomp_bpf.c::TSYNC_teardown::',
          '::linux-4.8.12/tools/testing/selftests/seccomp/seccomp_bpf.c::TRACE_syscall_teardown::',
          '::linux-4.8.12/tools/testing/selftests/seccomp/seccomp_bpf.c::precedence_teardown::',
          '::linux-4.8.12/tools/testing/selftests/vm/mlock2-tests.c::seek_to_smaps_entry::',
          '::linux-4.8.12/tools/testing/selftests/vm/mlock2-tests.c::is_vma_lock_on_fault::',
          '::linux-4.8.12/tools/testing/selftests/vm/mlock2-tests.c::is_vmflag_set::',
          '::linux-4.8.12/tools/testing/selftests/vm/thuge-gen.c::read_sysfs::',
          '::linux-4.8.12/tools/testing/selftests/vm/thuge-gen.c::default_huge_page_size::',
          '::linux-4.8.12/tools/lib/subcmd/help.c::astrcat::',
          '::linux-4.8.12/tools/lib/subcmd/help.c::clean_cmdnames::',
          '::linux-4.8.12/tools/lib/subcmd/help.c::load_command_list::',
          '::linux-4.8.12/tools/lib/subcmd/pager.h::astrcat::',
          '::linux-4.8.12/tools/lib/subcmd/pager.h::clean_cmdnames::',
          '::linux-4.8.12/tools/lib/subcmd/pager.h::load_command_list::',
          '::linux-4.8.12/tools/lib/api/fd/array.c::fdarray__new::',
          '::linux-4.8.12/tools/lib/api/fd/array.c::fdarray__exit::',
          '::linux-4.8.12/tools/lib/api/fd/array.c::fdarray__grow::',
          '::linux-4.8.12/tools/lib/api/fd/array.c::fdarray__delete::',
          '::linux-4.8.12/tools/lib/api/debug-internal.h::fdarray__new::',
          '::linux-4.8.12/tools/lib/api/debug-internal.h::fdarray__exit::',
          '::linux-4.8.12/tools/lib/api/debug-internal.h::fdarray__grow::',
          '::linux-4.8.12/tools/lib/api/debug-internal.h::fdarray__delete::',
          '::linux-4.8.12/tools/lib/api/cpu.h::fdarray__new::',
          '::linux-4.8.12/tools/lib/api/cpu.h::fdarray__exit::',
          '::linux-4.8.12/tools/lib/api/cpu.h::fdarray__grow::',
          '::linux-4.8.12/tools/lib/api/cpu.h::fdarray__delete::',
          '::linux-4.8.12/tools/lib/api/fs/tracing_path.c::put_tracing_file::',
          '::linux-4.8.12/tools/lib/traceevent/parse-filter.c::exp_to_str::',
          '::linux-4.8.12/tools/lib/traceevent/parse-filter.c::num_to_str::',
          '::linux-4.8.12/tools/lib/traceevent/parse-filter.c::free_arg::',
          '::linux-4.8.12/tools/lib/traceevent/parse-filter.c::pevent_update_trivial::',
          '::linux-4.8.12/tools/lib/traceevent/parse-filter.c::op_to_str::',
          '::linux-4.8.12/tools/lib/traceevent/parse-filter.c::copy_filter_type::',
          '::linux-4.8.12/tools/lib/traceevent/parse-filter.c::process_filter::',
          '::linux-4.8.12/tools/lib/traceevent/parse-filter.c::pevent_filter_reset::',
          '::linux-4.8.12/tools/lib/traceevent/parse-filter.c::pevent_filter_free::',
          '::linux-4.8.12/tools/lib/traceevent/parse-filter.c::pevent_filter_clear_trivial::',
          '::linux-4.8.12/tools/lib/traceevent/parse-filter.c::reparent_op_arg::',
          '::linux-4.8.12/tools/lib/traceevent/parse-filter.c::free_events::',
          '::linux-4.8.12/tools/lib/traceevent/parse-filter.c::pevent_filter_compare::',
          '::linux-4.8.12/tools/lib/traceevent/kbuffer-parse.c::kbuffer_free::',
          '::linux-4.8.12/tools/lib/traceevent/plugin_function.c::pevent_plugin_unloader::',
          '::linux-4.8.12/tools/lib/traceevent/plugin_function.c::add_child::',
          '::linux-4.8.12/tools/lib/traceevent/event-parse.c::free_arg::',
          '::linux-4.8.12/tools/lib/traceevent/event-parse.c::pevent_free_format::',
          '::linux-4.8.12/tools/lib/traceevent/event-parse.c::__pevent_parse_format::',
          '::linux-4.8.12/tools/lib/traceevent/event-parse.c::free_token::',
          '::linux-4.8.12/tools/lib/traceevent/event-parse.c::pevent_free_format_field::',
          '::linux-4.8.12/tools/lib/traceevent/event-parse.c::pevent_register_event_handler::',
          '::linux-4.8.12/tools/lib/traceevent/event-parse.c::pevent_free::',
          '::linux-4.8.12/tools/lib/traceevent/event-parse.c::free_handler::',
          '::linux-4.8.12/tools/lib/traceevent/event-parse.c::pevent_reset_function_resolver::',
          '::linux-4.8.12/tools/lib/traceevent/event-parse.c::__read_token::',
          '::linux-4.8.12/tools/lib/traceevent/event-parse.c::add_new_comm::',
          '::linux-4.8.12/tools/lib/traceevent/event-parse.c::free_func_handle::',
          '::linux-4.8.12/tools/lib/traceevent/event-parse.c::extend_token::',
          '::linux-4.8.12/tools/lib/traceevent/event-parse.c::free_flag_sym::',
          '::linux-4.8.12/tools/lib/traceevent/event-plugin.c::traceevent_plugin_free_options_list::',
          '::linux-4.8.12/tools/lib/traceevent/event-plugin.c::traceevent_unload_plugins::',
          '::linux-4.8.12/tools/lib/traceevent/event-plugin.c::update_option_value::',
          '::linux-4.8.12/tools/lib/traceevent/event-plugin.c::update_option::',
          '::linux-4.8.12/tools/lib/traceevent/event-plugin.c::traceevent_plugin_remove_options::'],
 'malloc': ['::linux-4.8.12/arch/mips/boot/tools/relocs_64.c::read_relocs::',
            '::linux-4.8.12/arch/mips/boot/tools/relocs_64.c::read_symtabs::',
            '::linux-4.8.12/arch/mips/boot/tools/relocs_64.c::read_strtabs::',
            '::linux-4.8.12/arch/mips/boot/tools/relocs_32.c::read_relocs::',
            '::linux-4.8.12/arch/mips/boot/tools/relocs_32.c::read_symtabs::',
            '::linux-4.8.12/arch/mips/boot/tools/relocs_32.c::read_strtabs::',
            '::linux-4.8.12/scripts/pnmtologo.c::read_image::',
            '::linux-4.8.12/scripts/kconfig/kxgettext.c::file_line__new::',
            '::linux-4.8.12/scripts/insert-sys-cert.c::read_file::',
            '::linux-4.8.12/drivers/scsi/aic7xxx/aicasm/aicasm.c::emit_patch::',
            '::linux-4.8.12/drivers/scsi/aic7xxx/aicasm/aicasm.c::scope_alloc::',
            '::linux-4.8.12/drivers/scsi/aic7xxx/aicasm/aicasm.c::seq_alloc::',
            '::linux-4.8.12/drivers/scsi/aic7xxx/aicasm/aicasm.c::cs_alloc::',
            '::linux-4.8.12/drivers/scsi/aic7xxx/scsi_message.h::emit_patch::',
            '::linux-4.8.12/drivers/scsi/aic7xxx/scsi_message.h::scope_alloc::',
            '::linux-4.8.12/drivers/scsi/aic7xxx/scsi_message.h::seq_alloc::',
            '::linux-4.8.12/drivers/scsi/aic7xxx/scsi_message.h::cs_alloc::',
            '::linux-4.8.12/drivers/scsi/aic7xxx/queue.h::emit_patch::',
            '::linux-4.8.12/drivers/scsi/aic7xxx/queue.h::scope_alloc::',
            '::linux-4.8.12/drivers/scsi/aic7xxx/queue.h::seq_alloc::',
            '::linux-4.8.12/drivers/scsi/aic7xxx/queue.h::cs_alloc::',
            '::linux-4.8.12/drivers/gpu/drm/radeon/mkregtable.c::table_build::',
            '::linux-4.8.12/drivers/gpu/drm/radeon/mkregtable.c::offset_new::',
            '::linux-4.8.12/Documentation/misc-devices/mei/mei-amt-version.c::amt_host_if_call::',
            '::linux-4.8.12/tools/power/cpupower/lib/cpupower.c::get_cpu_topology::',
            '::linux-4.8.12/tools/power/cpupower/bench/parse.c::prepare_default_config::',
            '::linux-4.8.12/tools/testing/selftests/ipc/msgque.c::dump_queue::',
            '::linux-4.8.12/tools/testing/selftests/vm/transhuge-stress.c::main::',
            '::linux-4.8.12/tools/testing/selftests/vm/compaction_test.c::main::',
            '::linux-4.8.12/tools/lib/subcmd/help.c::add_cmdname::',
            '::linux-4.8.12/tools/lib/subcmd/pager.h::add_cmdname::',
            '::linux-4.8.12/tools/lib/traceevent/parse-filter.c::read_token::',
            '::linux-4.8.12/tools/lib/traceevent/parse-filter.c::pevent_filter_alloc::',
            '::linux-4.8.12/tools/lib/traceevent/parse-filter.c::add_event::',
            '::linux-4.8.12/tools/lib/traceevent/event-parse.c::pevent_list_events::',
            '::linux-4.8.12/tools/lib/traceevent/event-parse.c::get_event_fields::',
            '::linux-4.8.12/tools/lib/traceevent/event-plugin.c::traceevent_plugin_add_options::'],
 'signal': ['::linux-4.8.12/tools/net/bpf_dbg.c::init_shell::',
            '::linux-4.8.12/tools/testing/selftests/timers/leapcrash.c::main::',
            '::linux-4.8.12/tools/testing/selftests/timers/posix_timers.c::check_timer_create::',
            '::linux-4.8.12/tools/testing/selftests/timers/posix_timers.c::check_itimer::',
            '::linux-4.8.12/tools/testing/selftests/x86/test_FISTTP.c::main::',
            '::linux-4.8.12/tools/testing/selftests/x86/test_FCMOV.c::main::',
            '::linux-4.8.12/tools/testing/selftests/x86/test_FCOMI.c::main::',
            '::linux-4.8.12/tools/lib/subcmd/sigchain.c::sigchain_pop::',
            '::linux-4.8.12/tools/lib/subcmd/sigchain.c::sigchain_push::']}
7
2471
2
