['gemini.py', 'linux_docs', 'code', '0.8', '5', '1000']
5156
132
{'_IO_putc': ['::linux-4.8.12/scripts/unifdef.c::version::',
              '::linux-4.8.12/drivers/crypto/atmel-sha-regs.h::version::'],
 '__assert_fail': ['::linux-4.8.12/tools/virtio/ringtest/ptr_ring.c::enable_kick::',
                   '::linux-4.8.12/tools/virtio/ringtest/ptr_ring.c::enable_call::',
                   '::linux-4.8.12/tools/virtio/ringtest/ptr_ring.c::call_used::',
                   '::linux-4.8.12/tools/virtio/ringtest/ptr_ring.c::disable_call::',
                   '::linux-4.8.12/tools/virtio/ringtest/ptr_ring.c::kick_available::',
                   '::linux-4.8.12/tools/virtio/ringtest/ptr_ring.c::spin_lock_init::',
                   '::linux-4.8.12/tools/virtio/ringtest/ptr_ring.c::disable_kick::',
                   '::linux-4.8.12/tools/virtio/ringtest/ptr_ring.c::alloc_ring::',
                   '::linux-4.8.12/tools/virtio/ringtest/main.c::run_host::',
                   '::linux-4.8.12/tools/virtio/ringtest/main.c::run_guest::',
                   '::linux-4.8.12/tools/virtio/ringtest/main.c::set_affinity::',
                   '::linux-4.8.12/tools/virtio/ringtest/main.c::notify::',
                   '::linux-4.8.12/tools/virtio/ringtest/main.c::wait_for_notify::',
                   '::linux-4.8.12/tools/virtio/ringtest/main.c::main::',
                   '::linux-4.8.12/tools/virtio/ringtest/noring.c::kick_available::',
                   '::linux-4.8.12/tools/virtio/ringtest/noring.c::enable_kick::',
                   '::linux-4.8.12/tools/virtio/ringtest/noring.c::enable_call::',
                   '::linux-4.8.12/tools/virtio/ringtest/noring.c::disable_kick::',
                   '::linux-4.8.12/tools/virtio/ringtest/noring.c::call_used::',
                   '::linux-4.8.12/tools/virtio/ringtest/noring.c::disable_call::',
                   '::linux-4.8.12/tools/testing/selftests/sigaltstack/sas.c::my_usr1::',
                   '::linux-4.8.12/tools/testing/selftests/seccomp/test_harness.h::my_usr1::',
                   '::linux-4.8.12/tools/testing/selftests/x86/mpx-mini-test.c::print_state_component::',
                   '::linux-4.8.12/tools/testing/selftests/x86/mpx-mini-test.c::setup_handler::',
                   '::linux-4.8.12/tools/testing/selftests/x86/mpx-mini-test.c::check_clear::',
                   '::linux-4.8.12/tools/testing/selftests/x86/mpx-mini-test.c::free_one_malloc::',
                   '::linux-4.8.12/tools/testing/selftests/x86/mpx-mini-test.c::zap_everything::',
                   '::linux-4.8.12/tools/testing/selftests/x86/mpx-mini-test.c::pid_load_vaddrs::',
                   '::linux-4.8.12/tools/testing/selftests/x86/mpx-mini-test.c::__bd_entry_to_bounds_table::',
                   '::linux-4.8.12/tools/testing/selftests/x86/mpx-mini-test.c::process_specific_init::',
                   '::linux-4.8.12/tools/testing/selftests/x86/mpx-dig.c::pid_load_vaddrs::',
                   '::linux-4.8.12/tools/testing/selftests/vm/thuge-gen.c::test_shmget::',
                   '::linux-4.8.12/tools/testing/selftests/vm/thuge-gen.c::find_pagesizes::',
                   '::linux-4.8.12/tools/testing/selftests/vm/thuge-gen.c::test_mmap::'],
 '__ctype_b_loc': ['::linux-4.8.12/scripts/pnmtologo.c::get_number::',
                   '::linux-4.8.12/scripts/kconfig/conf.c::strip::',
                   '::linux-4.8.12/scripts/docproc.c::find_export_symbols::',
                   '::linux-4.8.12/scripts/docproc.c::parse_file::',
                   '::linux-4.8.12/scripts/docproc.c::chomp::',
                   '::linux-4.8.12/scripts/docproc.c::singfunc::',
                   '::linux-4.8.12/scripts/conmakehash.c::getunicode::',
                   '::linux-4.8.12/scripts/unifdef.c::skipcomment::',
                   '::linux-4.8.12/scripts/unifdef.c::skipsym::',
                   '::linux-4.8.12/scripts/unifdef.c::eval_unary::',
                   '::linux-4.8.12/drivers/crypto/atmel-sha-regs.h::skipcomment::',
                   '::linux-4.8.12/drivers/crypto/atmel-sha-regs.h::skipsym::',
                   '::linux-4.8.12/drivers/crypto/atmel-sha-regs.h::eval_unary::',
                   '::linux-4.8.12/usr/gen_init_cpio.c::cpio_mkfile_line::',
                   '::linux-4.8.12/tools/iio/iio_utils.c::iioutils_break_up_name::',
                   '::linux-4.8.12/tools/iio/iio_utils.h::iioutils_break_up_name::',
                   '::linux-4.8.12/tools/lib/traceevent/parse-filter.c::create_arg_item::',
                   '::linux-4.8.12/tools/lib/traceevent/parse-filter.c::strim::',
                   '::linux-4.8.12/tools/lib/traceevent/event-parse.c::eval_flag::',
                   '::linux-4.8.12/tools/lib/traceevent/event-parse.c::__read_token::',
                   '::linux-4.8.12/tools/lib/traceevent/event-parse.c::get_type::',
                   '::linux-4.8.12/tools/lib/traceevent/event-parse.c::is_printable_array::'],
 '__errno_location': ['::linux-4.8.12/Documentation/accounting/getdelays.c::send_cmd::',
                      '::linux-4.8.12/tools/power/cpupower/lib/cpufreq.c::sysfs_cpufreq_get_one_value::',
                      '::linux-4.8.12/tools/power/cpupower/lib/cpuidle.h::sysfs_cpufreq_get_one_value::',
                      '::linux-4.8.12/tools/power/cpupower/lib/cpufreq.h::sysfs_cpufreq_get_one_value::',
                      '::linux-4.8.12/tools/power/cpupower/lib/cpuidle.c::cpuidle_state_get_one_value::',
                      '::linux-4.8.12/tools/usb/testusb.c::parse_num::',
                      '::linux-4.8.12/tools/testing/selftests/exec/execveat.c::execveat_::',
                      '::linux-4.8.12/tools/testing/selftests/ipc/msgque.c::dump_queue::',
                      '::linux-4.8.12/tools/testing/selftests/ipc/msgque.c::fill_msgque::',
                      '::linux-4.8.12/tools/testing/selftests/ipc/msgque.c::main::',
                      '::linux-4.8.12/tools/testing/selftests/ipc/msgque.c::check_and_destroy_queue::',
                      '::linux-4.8.12/tools/testing/selftests/x86/ldt_gdt.c::fail_install::',
                      '::linux-4.8.12/tools/testing/selftests/vm/mlock2-tests.c::mlock2_::',
                      '::linux-4.8.12/tools/lib/traceevent/event-parse.c::alloc_and_process_delim::'],
 '__get_cpuid': ['::linux-4.8.12/tools/build/feature/test-get_cpuid.c::main::'],
 '__sigsetjmp': ['::linux-4.8.12/tools/testing/selftests/x86/iopl.c::main::',
                 '::linux-4.8.12/tools/testing/selftests/x86/mpx-mm.h::main::'],
 '_exit': ['::linux-4.8.12/tools/testing/selftests/seccomp/seccomp_bpf.c::__run_test::',
           '::linux-4.8.12/tools/testing/selftests/breakpoints/step_after_suspend_test.c::child::',
           '::linux-4.8.12/tools/testing/selftests/kselftest.h::child::',
           '::linux-4.8.12/tools/testing/selftests/x86/ptrace_syscall.c::test_restart_under_ptrace::',
           '::linux-4.8.12/tools/testing/selftests/x86/ptrace_syscall.c::test_ptrace_syscall_restart::',
           '::linux-4.8.12/tools/testing/selftests/x86/mpx-hw.h::test_restart_under_ptrace::',
           '::linux-4.8.12/tools/testing/selftests/x86/mpx-hw.h::test_ptrace_syscall_restart::',
           '::linux-4.8.12/tools/testing/selftests/x86/single_step_syscall.c::sigtrap::',
           '::linux-4.8.12/tools/testing/selftests/size/get_size.c::_start::',
           '::linux-4.8.12/tools/testing/selftests/vm/mlock2-tests.c::get_pageflags::',
           '::linux-4.8.12/tools/testing/selftests/vm/mlock2-tests.c::seek_to_smaps_entry::',
           '::linux-4.8.12/tools/testing/selftests/vm/mlock2-tests.c::get_kpageflags::'],
 '_setjmp': ['::linux-4.8.12/scripts/recordmcount.c::main::'],
 'abort': ['::linux-4.8.12/scripts/unifdef.c::skipcomment::',
           '::linux-4.8.12/scripts/unifdef.c::main::',
           '::linux-4.8.12/scripts/unifdef.c::unnest::',
           '::linux-4.8.12/scripts/unifdef.c::ignoreoff::',
           '::linux-4.8.12/scripts/unifdef.c::nest::',
           '::linux-4.8.12/drivers/crypto/atmel-sha-regs.h::skipcomment::',
           '::linux-4.8.12/drivers/crypto/atmel-sha-regs.h::main::',
           '::linux-4.8.12/drivers/crypto/atmel-sha-regs.h::unnest::',
           '::linux-4.8.12/drivers/crypto/atmel-sha-regs.h::ignoreoff::',
           '::linux-4.8.12/drivers/crypto/atmel-sha-regs.h::nest::',
           '::linux-4.8.12/tools/testing/selftests/seccomp/seccomp_bpf.c::__bail::',
           '::linux-4.8.12/tools/testing/selftests/x86/mpx-mini-test.c::__mpx_dig_abort::',
           '::linux-4.8.12/tools/testing/selftests/x86/mpx-mini-test.c::process_specific_init::',
           '::linux-4.8.12/tools/testing/selftests/x86/mpx-mini-test.c::__test_failed::',
           '::linux-4.8.12/tools/testing/selftests/x86/fsgsbase.c::read_base::',
           '::linux-4.8.12/tools/testing/selftests/x86/mpx-dig.c::__mpx_dig_abort::',
           '::linux-4.8.12/tools/testing/selftests/powerpc/copyloops/validate.c::do_one::',
           '::linux-4.8.12/tools/testing/selftests/powerpc/stringloops/memcmp.c::test_one::'],
 'abs': ['::linux-4.8.12/tools/testing/selftests/timers/raw_skew.c::main::',
         '::linux-4.8.12/tools/testing/selftests/timers/posix_timers.c::check_diff::'],
 'access': ['::linux-4.8.12/tools/usb/testusb.c::usb_dir_find::'],
 'bail': ['::linux-4.8.12/Documentation/networking/timestamping/timestamping.c::main::'],
 'calloc': ['::linux-4.8.12/arch/mips/boot/tools/relocs_64.c::read_shdrs::',
            '::linux-4.8.12/arch/mips/boot/tools/relocs_32.c::read_shdrs::',
            '::linux-4.8.12/tools/virtio/virtio-trace/trace-agent.c::zalloc::',
            '::linux-4.8.12/tools/virtio/virtio-trace/trace-agent-rw.c::zalloc::',
            '::linux-4.8.12/tools/testing/selftests/seccomp/seccomp_bpf.c::filter_chain_limits::',
            '::linux-4.8.12/tools/testing/selftests/seccomp/seccomp_bpf.c::filter_size_limits::',
            '::linux-4.8.12/tools/lib/traceevent/parse-filter.c::allocate_arg::',
            '::linux-4.8.12/tools/lib/traceevent/kbuffer-parse.c::zmalloc::',
            '::linux-4.8.12/tools/lib/traceevent/event-parse.c::alloc_event::',
            '::linux-4.8.12/tools/lib/traceevent/event-parse.c::alloc_arg::',
            '::linux-4.8.12/tools/lib/traceevent/event-parse.c::pevent_alloc::'],
 'chdir': ['::linux-4.8.12/tools/vm/slabinfo.c::read_slab_dir::'],
 'cleanup': ['::linux-4.8.12/scripts/recordmcount.c::succeed_file::',
             '::linux-4.8.12/scripts/recordmcount.c::do_file::',
             '::linux-4.8.12/scripts/recordmcount.c::fail_file::'],
 'clock_gettime': ['::linux-4.8.12/tools/testing/selftests/timers/alarmtimer-suspend.c::sigalarm::',
                   '::linux-4.8.12/tools/testing/selftests/timers/raw_skew.c::get_monotonic_and_raw::',
                   '::linux-4.8.12/tools/testing/selftests/timers/leap-a-day.c::test_hrtimer_failure::',
                   '::linux-4.8.12/tools/testing/selftests/timers/adjtick.c::get_monotonic_and_raw::',
                   '::linux-4.8.12/tools/testing/selftests/timers/leapcrash.c::main::',
                   '::linux-4.8.12/tools/testing/selftests/timers/nanosleep.c::nanosleep_test::',
                   '::linux-4.8.12/tools/testing/selftests/timers/set-timer-lat.c::sigalarm::',
                   '::linux-4.8.12/tools/testing/selftests/timers/threadtest.c::independent_thread::',
                   '::linux-4.8.12/tools/testing/selftests/timers/nsleep-lat.c::nanosleep_lat_test::'],
 'close': ['::linux-4.8.12/Documentation/misc-devices/mei/mei-amt-version.c::mei_deinit::',
           '::linux-4.8.12/Documentation/auxdisplay/cfag12864b-example.c::cfag12864b_exit::',
           '::linux-4.8.12/tools/net/bpf_dbg.c::try_close_pcap::',
           '::linux-4.8.12/tools/lib/subcmd/run-command.c::close_pair::',
           '::linux-4.8.12/tools/lib/subcmd/exec-cmd.h::close_pair::',
           '::linux-4.8.12/tools/lib/subcmd/subcmd-config.h::close_pair::'],
 'closedir': ['::linux-4.8.12/tools/iio/lsiio.c::dump_channels::',
              '::linux-4.8.12/tools/iio/lsiio.c::dump_devices::',
              '::linux-4.8.12/tools/thermal/tmon/sysfs.c::probe_thermal_sysfs::',
              '::linux-4.8.12/tools/lib/subcmd/help.c::list_commands_in_dir::',
              '::linux-4.8.12/tools/lib/subcmd/pager.h::list_commands_in_dir::'],
 'crc32': ['::linux-4.8.12/scripts/genksyms/genksyms.c::find_symbol::',
           '::linux-4.8.12/scripts/genksyms/genksyms.c::__add_symbol::',
           '::linux-4.8.12/Documentation/pcmcia/crc32hash.c::main::'],
 'decode': ['::linux-4.8.12/tools/power/cpupower/debug/i386/centrino-decode.c::decode_live::',
            '::linux-4.8.12/tools/power/cpupower/debug/i386/centrino-decode.c::main::'],
 'die': ['::linux-4.8.12/arch/mips/boot/tools/relocs_64.c::read_relocs::',
         '::linux-4.8.12/arch/mips/boot/tools/relocs_64.c::regex_init::',
         '::linux-4.8.12/arch/mips/boot/tools/relocs_64.c::read_symtabs::',
         '::linux-4.8.12/arch/mips/boot/tools/relocs_64.c::remove_relocs::',
         '::linux-4.8.12/arch/mips/boot/tools/relocs_64.c::read_ehdr::',
         '::linux-4.8.12/arch/mips/boot/tools/relocs_64.c::read_strtabs::',
         '::linux-4.8.12/arch/mips/boot/tools/relocs_64.c::add_reloc::',
         '::linux-4.8.12/arch/mips/boot/tools/relocs_64.c::do_reloc::',
         '::linux-4.8.12/arch/mips/boot/tools/relocs_64.c::read_shdrs::',
         '::linux-4.8.12/arch/mips/boot/tools/relocs_64.c::emit_relocs::',
         '::linux-4.8.12/arch/mips/boot/tools/relocs_32.c::read_relocs::',
         '::linux-4.8.12/arch/mips/boot/tools/relocs_32.c::regex_init::',
         '::linux-4.8.12/arch/mips/boot/tools/relocs_32.c::read_symtabs::',
         '::linux-4.8.12/arch/mips/boot/tools/relocs_32.c::read_shdrs::',
         '::linux-4.8.12/arch/mips/boot/tools/relocs_32.c::remove_relocs::',
         '::linux-4.8.12/arch/mips/boot/tools/relocs_32.c::read_ehdr::',
         '::linux-4.8.12/arch/mips/boot/tools/relocs_32.c::read_strtabs::',
         '::linux-4.8.12/arch/mips/boot/tools/relocs_32.c::add_reloc::',
         '::linux-4.8.12/arch/mips/boot/tools/relocs_32.c::do_reloc::',
         '::linux-4.8.12/arch/mips/boot/tools/relocs_32.c::emit_relocs::',
         '::linux-4.8.12/arch/mips/boot/tools/relocs_main.c::usage::',
         '::linux-4.8.12/arch/mips/boot/tools/relocs_main.c::main::',
         '::linux-4.8.12/arch/sparc/boot/piggyback.c::get_hdrs_offset::',
         '::linux-4.8.12/arch/sparc/boot/piggyback.c::main::',
         '::linux-4.8.12/arch/sparc/boot/piggyback.c::get_start_end::',
         '::linux-4.8.12/scripts/pnmtologo.c::write_logo_mono::',
         '::linux-4.8.12/scripts/pnmtologo.c::write_header::',
         '::linux-4.8.12/scripts/pnmtologo.c::write_logo_gray256::',
         '::linux-4.8.12/scripts/pnmtologo.c::get_number::',
         '::linux-4.8.12/scripts/pnmtologo.c::usage::',
         '::linux-4.8.12/scripts/pnmtologo.c::read_image::',
         '::linux-4.8.12/scripts/pnmtologo.c::write_logo_clut224::',
         '::linux-4.8.12/scripts/pnmtologo.c::write_logo_vga16::',
         '::linux-4.8.12/tools/testing/selftests/mount/unprivileged-remount-test.c::main::',
         '::linux-4.8.12/tools/testing/selftests/mount/unprivileged-remount-test.c::test_priv_mount_unpriv_remount::',
         '::linux-4.8.12/tools/testing/selftests/mount/unprivileged-remount-test.c::vmaybe_write_file::',
         '::linux-4.8.12/tools/testing/selftests/mount/unprivileged-remount-test.c::read_mnt_flags::',
         '::linux-4.8.12/tools/testing/selftests/mount/unprivileged-remount-test.c::test_unpriv_remount::',
         '::linux-4.8.12/tools/lib/subcmd/help.c::astrcat::',
         '::linux-4.8.12/tools/lib/subcmd/help.c::xrealloc::',
         '::linux-4.8.12/tools/lib/subcmd/help.c::list_commands_in_dir::',
         '::linux-4.8.12/tools/lib/subcmd/pager.h::astrcat::',
         '::linux-4.8.12/tools/lib/subcmd/pager.h::xrealloc::',
         '::linux-4.8.12/tools/lib/subcmd/pager.h::list_commands_in_dir::',
         '::linux-4.8.12/tools/lib/subcmd/sigchain.c::check_signum::',
         '::linux-4.8.12/tools/lib/subcmd/sigchain.c::xrealloc::'],
 'error': ['::linux-4.8.12/scripts/unifdef.c::Eelif::',
           '::linux-4.8.12/scripts/unifdef.c::Eendif::',
           '::linux-4.8.12/scripts/unifdef.c::Eelse::',
           '::linux-4.8.12/scripts/unifdef.c::nest::',
           '::linux-4.8.12/scripts/unifdef.c::Eioccc::',
           '::linux-4.8.12/scripts/unifdef.c::Eeof::',
           '::linux-4.8.12/drivers/crypto/atmel-sha-regs.h::Eelif::',
           '::linux-4.8.12/drivers/crypto/atmel-sha-regs.h::Eendif::',
           '::linux-4.8.12/drivers/crypto/atmel-sha-regs.h::Eelse::',
           '::linux-4.8.12/drivers/crypto/atmel-sha-regs.h::nest::',
           '::linux-4.8.12/drivers/crypto/atmel-sha-regs.h::Eioccc::',
           '::linux-4.8.12/drivers/crypto/atmel-sha-regs.h::Eeof::'],
 'exit': ['::linux-4.8.12/arch/mips/boot/tools/relocs_main.c::die::',
          '::linux-4.8.12/arch/powerpc/boot/cuboot-acadia.c::get_clocks::',
          '::linux-4.8.12/arch/powerpc/boot/treeboot-walnut.c::walnut_flashsel_fixup::',
          '::linux-4.8.12/arch/powerpc/boot/devtree.c::dt_fixup_memory::',
          '::linux-4.8.12/arch/powerpc/boot/wii.c::platform_fixups::',
          '::linux-4.8.12/scripts/pnmtologo.c::die::',
          '::linux-4.8.12/scripts/kconfig/conf.c::check_stdin::',
          '::linux-4.8.12/scripts/unifdef.c::version::',
          '::linux-4.8.12/drivers/crypto/atmel-sha-regs.h::version::',
          '::linux-4.8.12/Documentation/networking/timestamping/timestamping.c::usage::',
          '::linux-4.8.12/tools/power/cpupower/debug/i386/powernow-k8-decode.c::main::',
          '::linux-4.8.12/tools/power/cpupower/bench/main.c::usage::',
          '::linux-4.8.12/tools/power/x86/x86_energy_perf_policy/x86_energy_perf_policy.c::usage::',
          '::linux-4.8.12/tools/virtio/virtio-trace/trace-agent.c::agent_info_init::',
          '::linux-4.8.12/tools/vm/slabinfo.c::fatal::',
          '::linux-4.8.12/tools/testing/selftests/timers/alarmtimer-suspend.c::ksft_exit_pass::',
          '::linux-4.8.12/tools/testing/selftests/timers/alarmtimer-suspend.c::ksft_exit_fail::',
          '::linux-4.8.12/tools/testing/selftests/timers/valid-adjtimex.c::ksft_exit_pass::',
          '::linux-4.8.12/tools/testing/selftests/timers/valid-adjtimex.c::ksft_exit_fail::',
          '::linux-4.8.12/tools/testing/selftests/timers/raw_skew.c::ksft_exit_pass::',
          '::linux-4.8.12/tools/testing/selftests/timers/raw_skew.c::ksft_exit_fail::',
          '::linux-4.8.12/tools/testing/selftests/timers/leap-a-day.c::ksft_exit_fail::',
          '::linux-4.8.12/tools/testing/selftests/timers/leap-a-day.c::ksft_exit_pass::',
          '::linux-4.8.12/tools/testing/selftests/timers/leap-a-day.c::handler::',
          '::linux-4.8.12/tools/testing/selftests/timers/change_skew.c::ksft_exit_pass::',
          '::linux-4.8.12/tools/testing/selftests/timers/change_skew.c::ksft_exit_fail::',
          '::linux-4.8.12/tools/testing/selftests/timers/adjtick.c::ksft_exit_pass::',
          '::linux-4.8.12/tools/testing/selftests/timers/adjtick.c::ksft_exit_fail::',
          '::linux-4.8.12/tools/testing/selftests/timers/leapcrash.c::ksft_exit_pass::',
          '::linux-4.8.12/tools/testing/selftests/timers/leapcrash.c::handler::',
          '::linux-4.8.12/tools/testing/selftests/timers/leapcrash.c::ksft_exit_fail::',
          '::linux-4.8.12/tools/testing/selftests/timers/nanosleep.c::ksft_exit_pass::',
          '::linux-4.8.12/tools/testing/selftests/timers/nanosleep.c::ksft_exit_fail::',
          '::linux-4.8.12/tools/testing/selftests/timers/clocksource-switch.c::ksft_exit_pass::',
          '::linux-4.8.12/tools/testing/selftests/timers/clocksource-switch.c::ksft_exit_fail::',
          '::linux-4.8.12/tools/testing/selftests/timers/set-tz.c::ksft_exit_pass::',
          '::linux-4.8.12/tools/testing/selftests/timers/set-tz.c::ksft_exit_fail::',
          '::linux-4.8.12/tools/testing/selftests/timers/set-timer-lat.c::ksft_exit_pass::',
          '::linux-4.8.12/tools/testing/selftests/timers/set-timer-lat.c::ksft_exit_fail::',
          '::linux-4.8.12/tools/testing/selftests/timers/inconsistency-check.c::ksft_exit_pass::',
          '::linux-4.8.12/tools/testing/selftests/timers/inconsistency-check.c::ksft_exit_fail::',
          '::linux-4.8.12/tools/testing/selftests/timers/set-2038.c::ksft_exit_fail::',
          '::linux-4.8.12/tools/testing/selftests/timers/set-2038.c::ksft_exit_pass::',
          '::linux-4.8.12/tools/testing/selftests/timers/threadtest.c::ksft_exit_pass::',
          '::linux-4.8.12/tools/testing/selftests/timers/threadtest.c::ksft_exit_fail::',
          '::linux-4.8.12/tools/testing/selftests/timers/skew_consistency.c::ksft_exit_pass::',
          '::linux-4.8.12/tools/testing/selftests/timers/skew_consistency.c::ksft_exit_fail::',
          '::linux-4.8.12/tools/testing/selftests/timers/nsleep-lat.c::ksft_exit_pass::',
          '::linux-4.8.12/tools/testing/selftests/timers/nsleep-lat.c::ksft_exit_fail::',
          '::linux-4.8.12/tools/testing/selftests/timers/mqueue-lat.c::ksft_exit_pass::',
          '::linux-4.8.12/tools/testing/selftests/timers/mqueue-lat.c::ksft_exit_fail::',
          '::linux-4.8.12/tools/testing/selftests/timers/posix_timers.c::ksft_exit_fail::',
          '::linux-4.8.12/tools/testing/selftests/timers/posix_timers.c::ksft_exit_pass::',
          '::linux-4.8.12/tools/testing/selftests/timers/set-tai.c::ksft_exit_pass::',
          '::linux-4.8.12/tools/testing/selftests/timers/set-tai.c::ksft_exit_fail::',
          '::linux-4.8.12/tools/testing/selftests/mount/unprivileged-remount-test.c::die::',
          '::linux-4.8.12/tools/testing/selftests/ipc/msgque.c::ksft_exit_fail::',
          '::linux-4.8.12/tools/testing/selftests/ipc/msgque.c::ksft_exit_pass::',
          '::linux-4.8.12/tools/testing/selftests/breakpoints/breakpoint_test.c::ksft_exit_fail::',
          '::linux-4.8.12/tools/testing/selftests/breakpoints/breakpoint_test.c::ksft_exit_pass::',
          '::linux-4.8.12/tools/testing/selftests/breakpoints/step_after_suspend_test.c::ksft_exit_fail::',
          '::linux-4.8.12/tools/testing/selftests/breakpoints/step_after_suspend_test.c::ksft_exit_pass::',
          '::linux-4.8.12/tools/testing/selftests/breakpoints/step_after_suspend_test.c::ksft_exit_skip::',
          '::linux-4.8.12/tools/testing/selftests/kselftest.h::ksft_exit_fail::',
          '::linux-4.8.12/tools/testing/selftests/kselftest.h::ksft_exit_pass::',
          '::linux-4.8.12/tools/testing/selftests/kselftest.h::ksft_exit_skip::',
          '::linux-4.8.12/tools/testing/selftests/x86/test_FISTTP.c::sighandler::',
          '::linux-4.8.12/tools/testing/selftests/x86/mpx-mini-test.c::main::',
          '::linux-4.8.12/tools/testing/selftests/x86/single_step_syscall.c::check_result::',
          '::linux-4.8.12/tools/testing/selftests/x86/test_FCMOV.c::sighandler::',
          '::linux-4.8.12/tools/testing/selftests/x86/test_FCOMI.c::sighandler::',
          '::linux-4.8.12/tools/testing/selftests/vm/thuge-gen.c::sanity_checks::',
          '::linux-4.8.12/tools/lib/subcmd/help.c::die::',
          '::linux-4.8.12/tools/lib/subcmd/pager.h::die::',
          '::linux-4.8.12/tools/lib/subcmd/run-command.c::die::',
          '::linux-4.8.12/tools/lib/subcmd/exec-cmd.h::die::',
          '::linux-4.8.12/tools/lib/subcmd/subcmd-config.h::die::',
          '::linux-4.8.12/tools/lib/subcmd/sigchain.c::die::'],
 'fabs': ['::linux-4.8.12/tools/thermal/tmon/pid.c::controller_handler::'],
 'fcntl': ['::linux-4.8.12/Documentation/timers/hpet_example.c::hpet_fasync::',
           '::linux-4.8.12/tools/hv/hv_kvp_daemon.c::kvp_release_lock::',
           '::linux-4.8.12/tools/hv/hv_kvp_daemon.c::kvp_acquire_lock::',
           '::linux-4.8.12/tools/virtio/virtio-trace/trace-agent-rw.c::rw_thread_init::'],
 'fflush': ['::linux-4.8.12/scripts/kconfig/conf.c::conf_askvalue::',
            '::linux-4.8.12/tools/perf/util/intel-pt-decoder/intel-pt-log.c::intel_pt_log_disable::',
            '::linux-4.8.12/tools/perf/util/intel-pt-decoder/inat_types.h::intel_pt_log_disable::'],
 'fopen': ['::linux-4.8.12/tools/perf/util/intel-pt-decoder/intel-pt-log.c::intel_pt_log_open::',
           '::linux-4.8.12/tools/perf/util/intel-pt-decoder/inat_types.h::intel_pt_log_open::',
           '::linux-4.8.12/tools/net/bpf_dbg.c::main::',
           '::linux-4.8.12/tools/testing/selftests/vm/thuge-gen.c::default_huge_page_size::'],
 'fork': ['::linux-4.8.12/tools/testing/selftests/timers/clocksource-switch.c::main::',
          '::linux-4.8.12/tools/testing/selftests/x86/test_mremap_vdso.c::main::'],
 'fprintf': ['::linux-4.8.12/arch/mips/boot/tools/relocs_64.c::write_reloc_as_text::',
             '::linux-4.8.12/arch/mips/boot/tools/relocs_32.c::write_reloc_as_text::',
             '::linux-4.8.12/firmware/ihex2fw.c::usage::',
             '::linux-4.8.12/firmware/ihex2fw.c::process_ihex::',
             '::linux-4.8.12/scripts/pnmtologo.c::write_hex::',
             '::linux-4.8.12/scripts/sign-file.c::display_openssl_errors::',
             '::linux-4.8.12/scripts/recordmcount.c::find64_secsym_ndx::',
             '::linux-4.8.12/scripts/recordmcount.c::find32_secsym_ndx::',
             '::linux-4.8.12/scripts/recordmcount.c::ulseek::',
             '::linux-4.8.12/scripts/recordmcount.c::umalloc::',
             '::linux-4.8.12/scripts/genksyms/genksyms.c::expand_and_crc_sym::',
             '::linux-4.8.12/scripts/genksyms/genksyms.c::print_location::',
             '::linux-4.8.12/scripts/genksyms/genksyms.c::print_type_name::',
             '::linux-4.8.12/scripts/extract-cert.c::write_cert::',
             '::linux-4.8.12/scripts/extract-cert.c::display_openssl_errors::',
             '::linux-4.8.12/scripts/docproc.c::usage::',
             '::linux-4.8.12/scripts/insert-sys-cert.c::print_sym::',
             '::linux-4.8.12/drivers/scsi/aic7xxx/aicasm/aicasm.c::output_code::',
             '::linux-4.8.12/drivers/scsi/aic7xxx/scsi_message.h::output_code::',
             '::linux-4.8.12/drivers/scsi/aic7xxx/queue.h::output_code::',
             '::linux-4.8.12/samples/seccomp/bpf-helper.c::bpf_resolve_jumps::',
             '::linux-4.8.12/samples/uhid/uhid-example.c::handle_output::',
             '::linux-4.8.12/Documentation/timers/hpet_example.c::hpet_sigio::',
             '::linux-4.8.12/Documentation/ia64/aliasing-test.c::main::',
             '::linux-4.8.12/Documentation/accounting/getdelays.c::usage::',
             '::linux-4.8.12/Documentation/networking/timestamping/hwtstamp_config.c::list_names::',
             '::linux-4.8.12/usr/gen_init_cpio.c::usage::',
             '::linux-4.8.12/tools/iio/iio_generic_buffer.c::print_usage::',
             '::linux-4.8.12/tools/perf/util/intel-pt-decoder/intel-pt-log.c::intel_pt_print_no_data::',
             '::linux-4.8.12/tools/perf/util/intel-pt-decoder/intel-pt-log.c::__intel_pt_log_insn::',
             '::linux-4.8.12/tools/perf/util/intel-pt-decoder/intel-pt-log.c::__intel_pt_log_packet::',
             '::linux-4.8.12/tools/perf/util/intel-pt-decoder/intel-pt-log.c::intel_pt_print_data::',
             '::linux-4.8.12/tools/perf/util/intel-pt-decoder/intel-pt-log.c::__intel_pt_log_insn_no_data::',
             '::linux-4.8.12/tools/perf/util/intel-pt-decoder/inat_types.h::intel_pt_print_no_data::',
             '::linux-4.8.12/tools/perf/util/intel-pt-decoder/inat_types.h::__intel_pt_log_insn::',
             '::linux-4.8.12/tools/perf/util/intel-pt-decoder/inat_types.h::__intel_pt_log_packet::',
             '::linux-4.8.12/tools/perf/util/intel-pt-decoder/inat_types.h::intel_pt_print_data::',
             '::linux-4.8.12/tools/perf/util/intel-pt-decoder/inat_types.h::__intel_pt_log_insn_no_data::',
             '::linux-4.8.12/tools/hv/hv_kvp_daemon.c::kvp_write_file::',
             '::linux-4.8.12/tools/hv/hv_kvp_daemon.c::print_usage::',
             '::linux-4.8.12/tools/virtio/ringtest/main.c::help::',
             '::linux-4.8.12/tools/virtio/virtio-trace/trace-agent.c::parse_size::',
             '::linux-4.8.12/tools/virtio/virtio-trace/trace-agent.c::usage::',
             '::linux-4.8.12/tools/virtio/virtio-trace/trace-agent.c::make_path::',
             '::linux-4.8.12/tools/virtio/virtio-trace/trace-agent-rw.c::bind_cpu::',
             '::linux-4.8.12/tools/testing/selftests/seccomp/seccomp_bpf.c::filter_chain_limits::',
             '::linux-4.8.12/tools/testing/selftests/seccomp/seccomp_bpf.c::TRAP_setup::',
             '::linux-4.8.12/tools/testing/selftests/seccomp/seccomp_bpf.c::precedence_setup::',
             '::linux-4.8.12/tools/testing/selftests/seccomp/seccomp_bpf.c::get_syscall::',
             '::linux-4.8.12/tools/testing/selftests/seccomp/seccomp_bpf.c::TRACE_poke_setup::',
             '::linux-4.8.12/tools/testing/selftests/seccomp/seccomp_bpf.c::no_new_privs_support::',
             '::linux-4.8.12/tools/testing/selftests/seccomp/seccomp_bpf.c::mode_filter_get_seccomp::',
             '::linux-4.8.12/tools/testing/selftests/seccomp/seccomp_bpf.c::KILL_all::',
             '::linux-4.8.12/tools/testing/selftests/seccomp/seccomp_bpf.c::tracer_ptrace::',
             '::linux-4.8.12/tools/testing/selftests/seccomp/seccomp_bpf.c::change_syscall::',
             '::linux-4.8.12/tools/testing/selftests/seccomp/seccomp_bpf.c::ALLOW_all::',
             '::linux-4.8.12/tools/testing/selftests/seccomp/seccomp_bpf.c::filter_size_limits::',
             '::linux-4.8.12/tools/testing/selftests/x86/mpx-mini-test.c::compare_context::',
             '::linux-4.8.12/tools/testing/selftests/x86/mpx-mini-test.c::__print_context::',
             '::linux-4.8.12/tools/testing/selftests/x86/mpx-mini-test.c::__mpx_dig_abort::',
             '::linux-4.8.12/tools/testing/selftests/x86/mpx-mini-test.c::insn_test_failed::',
             '::linux-4.8.12/tools/testing/selftests/x86/mpx-mini-test.c::__test_failed::',
             '::linux-4.8.12/tools/testing/selftests/x86/mpx-dig.c::__mpx_dig_abort::',
             '::linux-4.8.12/tools/testing/selftests/ptrace/peeksiginfo.c::check_direct_path::',
             '::linux-4.8.12/tools/lib/subcmd/help.c::report::',
             '::linux-4.8.12/tools/lib/subcmd/pager.h::report::',
             '::linux-4.8.12/tools/lib/subcmd/run-command.c::report::',
             '::linux-4.8.12/tools/lib/subcmd/exec-cmd.h::report::',
             '::linux-4.8.12/tools/lib/subcmd/subcmd-config.h::report::',
             '::linux-4.8.12/tools/lib/subcmd/sigchain.c::report::',
             '::linux-4.8.12/tools/lib/api/fd/array.c::fdarray__fprintf::',
             '::linux-4.8.12/tools/lib/api/debug-internal.h::fdarray__fprintf::',
             '::linux-4.8.12/tools/lib/api/cpu.h::fdarray__fprintf::'],
 'fputc': ['::linux-4.8.12/drivers/zorro/gen-devlist.c::pq::',
           '::linux-4.8.12/drivers/zorro/zorro.h::pq::'],
 'fputs': ['::linux-4.8.12/scripts/genksyms/genksyms.c::genksyms_usage::',
           '::linux-4.8.12/Documentation/networking/timestamping/hwtstamp_config.c::usage::',
           '::linux-4.8.12/usr/gen_init_cpio.c::push_hdr::'],
 'fread': ['::linux-4.8.12/tools/usb/testusb.c::testdev_ffs_ifnum::',
           '::linux-4.8.12/tools/usb/testusb.c::testdev_ifnum::'],
 'free': ['::linux-4.8.12/scripts/recordmcount.c::do32::',
          '::linux-4.8.12/scripts/recordmcount.c::cleanup::',
          '::linux-4.8.12/scripts/recordmcount.c::do64::',
          '::linux-4.8.12/scripts/kconfig/util.c::str_free::',
          '::linux-4.8.12/scripts/kconfig/util.c::file_lookup::',
          '::linux-4.8.12/scripts/genksyms/genksyms.c::free_node::',
          '::linux-4.8.12/scripts/docproc.c::docsect::',
          '::linux-4.8.12/Documentation/misc-devices/mei/mei-amt-version.c::amt_get_code_versions::',
          '::linux-4.8.12/tools/iio/lsiio.c::dump_devices::',
          '::linux-4.8.12/tools/thermal/tmon/sysfs.c::free_thermal_data::',
          '::linux-4.8.12/tools/power/cpupower/lib/cpufreq.c::cpufreq_put_available_governors::',
          '::linux-4.8.12/tools/power/cpupower/lib/cpufreq.c::cpufreq_put_affected_cpus::',
          '::linux-4.8.12/tools/power/cpupower/lib/cpufreq.c::cpufreq_put_policy::',
          '::linux-4.8.12/tools/power/cpupower/lib/cpufreq.c::cpufreq_put_driver::',
          '::linux-4.8.12/tools/power/cpupower/lib/cpufreq.c::cpufreq_put_stats::',
          '::linux-4.8.12/tools/power/cpupower/lib/cpufreq.c::cpufreq_put_available_frequencies::',
          '::linux-4.8.12/tools/power/cpupower/lib/cpuidle.h::cpufreq_put_available_governors::',
          '::linux-4.8.12/tools/power/cpupower/lib/cpuidle.h::cpufreq_put_affected_cpus::',
          '::linux-4.8.12/tools/power/cpupower/lib/cpuidle.h::cpufreq_put_policy::',
          '::linux-4.8.12/tools/power/cpupower/lib/cpuidle.h::cpufreq_put_driver::',
          '::linux-4.8.12/tools/power/cpupower/lib/cpuidle.h::cpufreq_put_stats::',
          '::linux-4.8.12/tools/power/cpupower/lib/cpuidle.h::cpufreq_put_available_frequencies::',
          '::linux-4.8.12/tools/power/cpupower/lib/cpufreq.h::cpufreq_put_available_governors::',
          '::linux-4.8.12/tools/power/cpupower/lib/cpufreq.h::cpufreq_put_affected_cpus::',
          '::linux-4.8.12/tools/power/cpupower/lib/cpufreq.h::cpufreq_put_policy::',
          '::linux-4.8.12/tools/power/cpupower/lib/cpufreq.h::cpufreq_put_driver::',
          '::linux-4.8.12/tools/power/cpupower/lib/cpufreq.h::cpufreq_put_stats::',
          '::linux-4.8.12/tools/power/cpupower/lib/cpufreq.h::cpufreq_put_available_frequencies::',
          '::linux-4.8.12/tools/power/cpupower/lib/cpupower.c::cpu_topology_release::',
          '::linux-4.8.12/tools/testing/selftests/seccomp/seccomp_bpf.c::TRACE_poke_teardown::',
          '::linux-4.8.12/tools/testing/selftests/seccomp/seccomp_bpf.c::TRAP_teardown::',
          '::linux-4.8.12/tools/testing/selftests/seccomp/seccomp_bpf.c::TSYNC_teardown::',
          '::linux-4.8.12/tools/testing/selftests/seccomp/seccomp_bpf.c::TRACE_syscall_teardown::',
          '::linux-4.8.12/tools/testing/selftests/seccomp/seccomp_bpf.c::precedence_teardown::',
          '::linux-4.8.12/tools/testing/selftests/vm/mlock2-tests.c::seek_to_smaps_entry::',
          '::linux-4.8.12/tools/testing/selftests/vm/mlock2-tests.c::is_vma_lock_on_fault::',
          '::linux-4.8.12/tools/testing/selftests/vm/mlock2-tests.c::is_vmflag_set::',
          '::linux-4.8.12/tools/testing/selftests/vm/thuge-gen.c::read_sysfs::',
          '::linux-4.8.12/tools/testing/selftests/vm/thuge-gen.c::default_huge_page_size::',
          '::linux-4.8.12/tools/lib/subcmd/help.c::astrcat::',
          '::linux-4.8.12/tools/lib/subcmd/help.c::clean_cmdnames::',
          '::linux-4.8.12/tools/lib/subcmd/pager.h::astrcat::',
          '::linux-4.8.12/tools/lib/subcmd/pager.h::clean_cmdnames::',
          '::linux-4.8.12/tools/lib/api/fd/array.c::fdarray__exit::',
          '::linux-4.8.12/tools/lib/api/fd/array.c::fdarray__delete::',
          '::linux-4.8.12/tools/lib/api/debug-internal.h::fdarray__exit::',
          '::linux-4.8.12/tools/lib/api/debug-internal.h::fdarray__delete::',
          '::linux-4.8.12/tools/lib/api/cpu.h::fdarray__exit::',
          '::linux-4.8.12/tools/lib/api/cpu.h::fdarray__delete::',
          '::linux-4.8.12/tools/lib/api/fs/tracing_path.c::put_tracing_file::',
          '::linux-4.8.12/tools/lib/traceevent/parse-filter.c::exp_to_str::',
          '::linux-4.8.12/tools/lib/traceevent/parse-filter.c::num_to_str::',
          '::linux-4.8.12/tools/lib/traceevent/parse-filter.c::free_arg::',
          '::linux-4.8.12/tools/lib/traceevent/parse-filter.c::pevent_update_trivial::',
          '::linux-4.8.12/tools/lib/traceevent/parse-filter.c::op_to_str::',
          '::linux-4.8.12/tools/lib/traceevent/parse-filter.c::copy_filter_type::',
          '::linux-4.8.12/tools/lib/traceevent/parse-filter.c::process_filter::',
          '::linux-4.8.12/tools/lib/traceevent/parse-filter.c::pevent_filter_reset::',
          '::linux-4.8.12/tools/lib/traceevent/parse-filter.c::pevent_filter_free::',
          '::linux-4.8.12/tools/lib/traceevent/parse-filter.c::reparent_op_arg::',
          '::linux-4.8.12/tools/lib/traceevent/parse-filter.c::free_events::',
          '::linux-4.8.12/tools/lib/traceevent/parse-filter.c::pevent_filter_compare::',
          '::linux-4.8.12/tools/lib/traceevent/kbuffer-parse.c::kbuffer_free::',
          '::linux-4.8.12/tools/lib/traceevent/plugin_function.c::pevent_plugin_unloader::',
          '::linux-4.8.12/tools/lib/traceevent/event-parse.c::free_arg::',
          '::linux-4.8.12/tools/lib/traceevent/event-parse.c::pevent_free_format::',
          '::linux-4.8.12/tools/lib/traceevent/event-parse.c::free_token::',
          '::linux-4.8.12/tools/lib/traceevent/event-parse.c::pevent_free_format_field::',
          '::linux-4.8.12/tools/lib/traceevent/event-parse.c::pevent_free::',
          '::linux-4.8.12/tools/lib/traceevent/event-parse.c::free_handler::',
          '::linux-4.8.12/tools/lib/traceevent/event-parse.c::pevent_reset_function_resolver::',
          '::linux-4.8.12/tools/lib/traceevent/event-parse.c::free_func_handle::',
          '::linux-4.8.12/tools/lib/traceevent/event-parse.c::free_flag_sym::',
          '::linux-4.8.12/tools/lib/traceevent/event-plugin.c::traceevent_plugin_free_options_list::',
          '::linux-4.8.12/tools/lib/traceevent/event-plugin.c::traceevent_unload_plugins::',
          '::linux-4.8.12/tools/lib/traceevent/event-plugin.c::traceevent_plugin_remove_options::'],
 'fwrite': ['::linux-4.8.12/arch/mips/boot/tools/relocs_64.c::write_reloc_as_bin::',
            '::linux-4.8.12/arch/mips/boot/tools/relocs_32.c::write_reloc_as_bin::'],
 'getchar': ['::linux-4.8.12/scripts/basic/bin2c.c::main::',
             '::linux-4.8.12/drivers/scsi/aic7xxx/aicasm/aicasm.c::output_listing::',
             '::linux-4.8.12/drivers/scsi/aic7xxx/scsi_message.h::output_listing::',
             '::linux-4.8.12/drivers/scsi/aic7xxx/queue.h::output_listing::',
             '::linux-4.8.12/Documentation/auxdisplay/cfag12864b-example.c::main::',
             '::linux-4.8.12/sound/oss/bin2hex.c::main::'],
 'getcwd': ['::linux-4.8.12/scripts/docproc.c::main::'],
 'getenv': ['::linux-4.8.12/scripts/kconfig/conf.c::CONFIG_prefix::',
            '::linux-4.8.12/tools/net/bpf_dbg.c::init_shell::'],
 'geteuid': ['::linux-4.8.12/tools/testing/selftests/seccomp/seccomp_bpf.c::mode_filter_without_nnp::'],
 'getgid': ['::linux-4.8.12/tools/testing/selftests/mount/unprivileged-remount-test.c::create_and_enter_userns::'],
 'getline': ['::linux-4.8.12/tools/power/cpupower/bench/parse.c::prepare_config::',
             '::linux-4.8.12/tools/testing/selftests/vm/mlock2-tests.c::seek_to_smaps_entry::',
             '::linux-4.8.12/tools/testing/selftests/vm/mlock2-tests.c::is_vma_lock_on_fault::',
             '::linux-4.8.12/tools/testing/selftests/vm/mlock2-tests.c::is_vmflag_set::',
             '::linux-4.8.12/tools/testing/selftests/vm/thuge-gen.c::read_sysfs::',
             '::linux-4.8.12/tools/testing/selftests/vm/thuge-gen.c::default_huge_page_size::'],
 'getopt': ['::linux-4.8.12/firmware/ihex2fw.c::main::',
            '::linux-4.8.12/scripts/pnmtologo.c::main::',
            '::linux-4.8.12/scripts/recordmcount.c::main::',
            '::linux-4.8.12/scripts/insert-sys-cert.c::main::',
            '::linux-4.8.12/drivers/scsi/aic7xxx/aicasm/aicasm.c::main::',
            '::linux-4.8.12/drivers/scsi/aic7xxx/scsi_message.h::main::',
            '::linux-4.8.12/drivers/scsi/aic7xxx/queue.h::main::',
            '::linux-4.8.12/usr/gen_init_cpio.c::main::',
            '::linux-4.8.12/tools/iio/lsiio.c::main::',
            '::linux-4.8.12/tools/power/acpi/tools/ec/ec_access.c::parse_opts::',
            '::linux-4.8.12/tools/power/x86/x86_energy_perf_policy/x86_energy_perf_policy.c::cmdline::',
            '::linux-4.8.12/tools/virtio/virtio-trace/trace-agent.c::parse_args::',
            '::linux-4.8.12/tools/usb/testusb.c::main::',
            '::linux-4.8.12/tools/testing/selftests/timers/inconsistency-check.c::main::',
            '::linux-4.8.12/tools/testing/selftests/timers/set-2038.c::main::',
            '::linux-4.8.12/tools/testing/selftests/timers/threadtest.c::main::',
            '::linux-4.8.12/tools/testing/selftests/media_tests/video_device_test.c::main::',
            '::linux-4.8.12/tools/testing/selftests/breakpoints/step_after_suspend_test.c::main::',
            '::linux-4.8.12/tools/testing/selftests/kselftest.h::main::'],
 'getpid': ['::linux-4.8.12/tools/hv/hv_kvp_daemon.c::kvp_release_lock::',
            '::linux-4.8.12/tools/hv/hv_kvp_daemon.c::kvp_acquire_lock::',
            '::linux-4.8.12/tools/testing/selftests/x86/ptrace_syscall.c::test_sys32_regs::',
            '::linux-4.8.12/tools/testing/selftests/x86/mpx-hw.h::test_sys32_regs::',
            '::linux-4.8.12/tools/testing/selftests/x86/mpx-mini-test.c::inspect_pid::',
            '::linux-4.8.12/tools/testing/selftests/x86/mpx-mini-test.c::write_pid_to::',
            '::linux-4.8.12/tools/testing/selftests/x86/mpx-mini-test.c::inspect_me::',
            '::linux-4.8.12/tools/testing/selftests/x86/mpx-dig.c::inspect_pid::',
            '::linux-4.8.12/tools/testing/selftests/x86/mpx-dig.c::inspect_me::'],
 'getrlimit': ['::linux-4.8.12/tools/testing/selftests/mqueue/mq_open_tests.c::getr::',
               '::linux-4.8.12/tools/testing/selftests/vm/on-fault-limit.c::test_limit::'],
 'gettext': ['::linux-4.8.12/scripts/kconfig/conf.c::conf_sym::',
             '::linux-4.8.12/scripts/kconfig/conf.c::check_conf::',
             '::linux-4.8.12/scripts/kconfig/conf.c::conf::',
             '::linux-4.8.12/scripts/kconfig/conf.c::conf_string::',
             '::linux-4.8.12/scripts/kconfig/conf.c::conf_askvalue::',
             '::linux-4.8.12/scripts/kconfig/conf.c::main::',
             '::linux-4.8.12/scripts/kconfig/conf.c::conf_choice::',
             '::linux-4.8.12/scripts/kconfig/conf.c::check_stdin::'],
 'gettimeofday': ['::linux-4.8.12/scripts/kconfig/conf.c::main::',
                  '::linux-4.8.12/Documentation/timers/hpet_example.c::hpet_poll::',
                  '::linux-4.8.12/Documentation/networking/timestamping/timestamping.c::sendpacket::',
                  '::linux-4.8.12/tools/thermal/tmon/sysfs.c::update_thermal_data::',
                  '::linux-4.8.12/tools/testing/selftests/timers/set-tz.c::get_tz_min::',
                  '::linux-4.8.12/tools/testing/selftests/timers/set-tz.c::get_tz_dst::',
                  '::linux-4.8.12/tools/testing/selftests/timers/posix_timers.c::check_timer_create::',
                  '::linux-4.8.12/tools/testing/selftests/timers/posix_timers.c::check_itimer::'],
 'getuid': ['::linux-4.8.12/tools/testing/selftests/ipc/msgque.c::main::'],
 'help': ['::linux-4.8.12/tools/virtio/ringtest/main.c::main::'],
 'htonl': ['::linux-4.8.12/arch/powerpc/boot/mktree.c::main::',
           '::linux-4.8.12/firmware/ihex2fw.c::output_records::',
           '::linux-4.8.12/firmware/ihex2fw.c::process_ihex::',
           '::linux-4.8.12/tools/lib/traceevent/event-parse.c::ipv6_addr_is_isatap::',
           '::linux-4.8.12/tools/lib/traceevent/event-parse.c::ipv6_addr_v4mapped::'],
 'inet_ntop': ['::linux-4.8.12/tools/hv/hv_kvp_daemon.c::kvp_process_ip_address::'],
 'inet_pton': ['::linux-4.8.12/tools/hv/hv_kvp_daemon.c::is_ipv4::',
               '::linux-4.8.12/tools/hv/hv_kvp_daemon.c::expand_ipv6::'],
 'inflateInit_': ['::linux-4.8.12/tools/build/feature/test-zlib.c::main::'],
 'init': ['::linux-4.8.12/tools/testing/selftests/x86/mpx-mini-test.c::main::'],
 'ioctl': ['::linux-4.8.12/Documentation/watchdog/src/watchdog-test.c::keep_alive::',
           '::linux-4.8.12/Documentation/usb/usbdevfs-drop-permissions.c::drop_privileges::',
           '::linux-4.8.12/tools/usb/testusb.c::usbdev_ioctl::'],
 'longjmp': ['::linux-4.8.12/scripts/recordmcount.c::succeed_file::',
             '::linux-4.8.12/scripts/recordmcount.c::fail_file::'],
 'lstat': ['::linux-4.8.12/Documentation/ia64/aliasing-test.c::scan_rom::'],
 'malloc': ['::linux-4.8.12/arch/mips/boot/tools/relocs_64.c::read_relocs::',
            '::linux-4.8.12/arch/mips/boot/tools/relocs_64.c::read_symtabs::',
            '::linux-4.8.12/arch/mips/boot/tools/relocs_64.c::read_strtabs::',
            '::linux-4.8.12/arch/mips/boot/tools/relocs_32.c::read_relocs::',
            '::linux-4.8.12/arch/mips/boot/tools/relocs_32.c::read_symtabs::',
            '::linux-4.8.12/arch/mips/boot/tools/relocs_32.c::read_strtabs::',
            '::linux-4.8.12/firmware/ihex2fw.c::process_ihex::',
            '::linux-4.8.12/scripts/recordmcount.c::umalloc::',
            '::linux-4.8.12/scripts/kconfig/kxgettext.c::file_line__new::',
            '::linux-4.8.12/drivers/scsi/aic7xxx/aicasm/aicasm.c::emit_patch::',
            '::linux-4.8.12/drivers/scsi/aic7xxx/aicasm/aicasm.c::scope_alloc::',
            '::linux-4.8.12/drivers/scsi/aic7xxx/aicasm/aicasm.c::seq_alloc::',
            '::linux-4.8.12/drivers/scsi/aic7xxx/aicasm/aicasm.c::cs_alloc::',
            '::linux-4.8.12/drivers/scsi/aic7xxx/scsi_message.h::emit_patch::',
            '::linux-4.8.12/drivers/scsi/aic7xxx/scsi_message.h::scope_alloc::',
            '::linux-4.8.12/drivers/scsi/aic7xxx/scsi_message.h::seq_alloc::',
            '::linux-4.8.12/drivers/scsi/aic7xxx/scsi_message.h::cs_alloc::',
            '::linux-4.8.12/drivers/scsi/aic7xxx/queue.h::emit_patch::',
            '::linux-4.8.12/drivers/scsi/aic7xxx/queue.h::scope_alloc::',
            '::linux-4.8.12/drivers/scsi/aic7xxx/queue.h::seq_alloc::',
            '::linux-4.8.12/drivers/scsi/aic7xxx/queue.h::cs_alloc::',
            '::linux-4.8.12/drivers/gpu/drm/radeon/mkregtable.c::table_build::',
            '::linux-4.8.12/drivers/gpu/drm/radeon/mkregtable.c::offset_new::',
            '::linux-4.8.12/Documentation/misc-devices/mei/mei-amt-version.c::amt_host_if_call::',
            '::linux-4.8.12/tools/testing/selftests/ipc/msgque.c::dump_queue::',
            '::linux-4.8.12/tools/testing/selftests/seccomp/seccomp_bpf.c::TRAP_setup::',
            '::linux-4.8.12/tools/testing/selftests/seccomp/seccomp_bpf.c::precedence_setup::',
            '::linux-4.8.12/tools/testing/selftests/seccomp/seccomp_bpf.c::TRACE_poke_setup::',
            '::linux-4.8.12/tools/testing/selftests/seccomp/seccomp_bpf.c::TSYNC_setup::',
            '::linux-4.8.12/tools/testing/selftests/x86/mpx-mini-test.c::process_specific_init::',
            '::linux-4.8.12/tools/testing/selftests/vm/compaction_test.c::main::',
            '::linux-4.8.12/tools/lib/subcmd/help.c::add_cmdname::',
            '::linux-4.8.12/tools/lib/subcmd/pager.h::add_cmdname::',
            '::linux-4.8.12/tools/lib/traceevent/parse-filter.c::read_token::',
            '::linux-4.8.12/tools/lib/traceevent/parse-filter.c::pevent_filter_alloc::',
            '::linux-4.8.12/tools/lib/traceevent/parse-filter.c::add_event::',
            '::linux-4.8.12/tools/lib/traceevent/event-parse.c::get_event_fields::',
            '::linux-4.8.12/tools/lib/traceevent/event-plugin.c::traceevent_plugin_add_options::'],
 'memcmp': ['::linux-4.8.12/arch/arm/vdso/vdsomunge.c::main::',
            '::linux-4.8.12/arch/mips/boot/tools/relocs_64.c::read_ehdr::',
            '::linux-4.8.12/arch/mips/boot/tools/relocs_32.c::read_ehdr::',
            '::linux-4.8.12/arch/mips/vdso/genvdso.c::map_vdso::',
            '::linux-4.8.12/arch/sparc/boot/piggyback.c::main::',
            '::linux-4.8.12/arch/powerpc/boot/wii.c::mipc_get_infohdr::',
            '::linux-4.8.12/scripts/mod/mk_elfconfig.c::main::',
            '::linux-4.8.12/scripts/kallsyms.c::may_be_linker_script_provide_symbol::',
            '::linux-4.8.12/scripts/recordmcount.c::do_file::',
            '::linux-4.8.12/scripts/basic/fixdep.c::is_defined_config::',
            '::linux-4.8.12/scripts/basic/fixdep.c::parse_config_file::',
            '::linux-4.8.12/scripts/basic/fixdep.c::strrcmp::',
            '::linux-4.8.12/Documentation/networking/timestamping/timestamping.c::printpacket::',
            '::linux-4.8.12/tools/hv/hv_kvp_daemon.c::kvp_get_value::',
            '::linux-4.8.12/tools/hv/hv_kvp_daemon.c::kvp_key_add_or_modify::',
            '::linux-4.8.12/tools/power/cpupower/debug/i386/dump_psb.c::main::',
            '::linux-4.8.12/tools/net/bpf_dbg.c::matches::',
            '::linux-4.8.12/tools/vm/page_owner_sort.c::add_list::',
            '::linux-4.8.12/tools/testing/selftests/ipc/msgque.c::check_and_destroy_queue::',
            '::linux-4.8.12/tools/testing/selftests/powerpc/copyloops/validate.c::do_one::',
            '::linux-4.8.12/tools/testing/selftests/powerpc/stringloops/memcmp.c::test_one::',
            '::linux-4.8.12/tools/lib/subcmd/help.c::has_extension::',
            '::linux-4.8.12/tools/lib/subcmd/pager.h::has_extension::'],
 'mkstemp': ['::linux-4.8.12/scripts/unifdef.c::main::',
             '::linux-4.8.12/drivers/crypto/atmel-sha-regs.h::main::'],
 'mmap': ['::linux-4.8.12/arch/mips/vdso/genvdso.c::map_vdso::',
          '::linux-4.8.12/firmware/ihex2fw.c::main::',
          '::linux-4.8.12/scripts/recordmcount.c::mmap_file::',
          '::linux-4.8.12/scripts/insert-sys-cert.c::map_file::',
          '::linux-4.8.12/Documentation/auxdisplay/cfag12864b-example.c::cfag12864b_init::',
          '::linux-4.8.12/tools/net/bpf_dbg.c::try_load_pcap::',
          '::linux-4.8.12/tools/testing/selftests/sigaltstack/sas.c::main::',
          '::linux-4.8.12/tools/testing/selftests/seccomp/test_harness.h::main::',
          '::linux-4.8.12/tools/testing/selftests/x86/mpx-mini-test.c::exhaust_vaddr_space::',
          '::linux-4.8.12/tools/testing/selftests/x86/ldt_gdt.c::setup_counter_page::',
          '::linux-4.8.12/tools/testing/selftests/x86/ldt_gdt.c::setup_low_user_desc::',
          '::linux-4.8.12/tools/testing/selftests/vm/transhuge-stress.c::allocate_transhuge::',
          '::linux-4.8.12/tools/testing/selftests/vm/transhuge-stress.c::main::'],
 'munmap': ['::linux-4.8.12/scripts/recordmcount.c::cleanup::',
            '::linux-4.8.12/Documentation/auxdisplay/cfag12864b-example.c::cfag12864b_exit::',
            '::linux-4.8.12/tools/net/bpf_dbg.c::try_close_pcap::',
            '::linux-4.8.12/tools/testing/selftests/x86/mpx-mini-test.c::mpx_mini_free::'],
 'ntohl': ['::linux-4.8.12/scripts/basic/fixdep.c::traps::',
           '::linux-4.8.12/tools/net/bpf_dbg.c::extract_u32::'],
 'ntohs': ['::linux-4.8.12/tools/net/bpf_dbg.c::extract_u16::',
           '::linux-4.8.12/tools/lib/traceevent/event-parse.c::print_ipsa_arg::',
           '::linux-4.8.12/tools/lib/traceevent/event-parse.c::print_ip6c_addr::'],
 'opendir': ['::linux-4.8.12/tools/thermal/tmon/sysfs.c::probe_thermal_sysfs::',
             '::linux-4.8.12/tools/vm/slabinfo.c::read_slab_dir::',
             '::linux-4.8.12/tools/lib/subcmd/help.c::list_commands_in_dir::',
             '::linux-4.8.12/tools/lib/subcmd/pager.h::list_commands_in_dir::'],
 'posix_memalign': ['::linux-4.8.12/tools/virtio/ringtest/virtio_ring_0_9.c::alloc_ring::',
                    '::linux-4.8.12/tools/virtio/ringtest/main.h::alloc_ring::',
                    '::linux-4.8.12/tools/virtio/ringtest/ring.c::alloc_ring::',
                    '::linux-4.8.12/tools/virtio/ringtest/virtio_ring_poll.c::alloc_ring::',
                    '::linux-4.8.12/tools/virtio/ringtest/virtio_ring_inorder.c::alloc_ring::'],
 'pthread_attr_init': ['::linux-4.8.12/tools/build/feature/test-pthread-attr-setaffinity-np.c::main::'],
 'pthread_barrier_wait': ['::linux-4.8.12/tools/lib/lockdep/tests/ABBA_2threads.c::ba_lock::',
                          '::linux-4.8.12/tools/lib/lockdep/tests/ABBA_2threads.c::main::'],
 'pthread_create': ['::linux-4.8.12/tools/testing/selftests/seccomp/seccomp_bpf.c::tsync_start_sibling::',
                    '::linux-4.8.12/tools/testing/selftests/x86/sysret_ss_attrs.c::main::'],
 'pthread_exit': ['::linux-4.8.12/tools/virtio/ringtest/main.c::start_guest::',
                  '::linux-4.8.12/tools/virtio/ringtest/main.c::start_host::'],
 'pthread_self': ['::linux-4.8.12/tools/virtio/ringtest/main.c::set_affinity::'],
 'putchar': ['::linux-4.8.12/usr/gen_init_cpio.c::push_string::',
             '::linux-4.8.12/usr/gen_init_cpio.c::cpio_trailer::',
             '::linux-4.8.12/usr/gen_init_cpio.c::push_rest::',
             '::linux-4.8.12/usr/gen_init_cpio.c::push_pad::',
             '::linux-4.8.12/tools/lib/subcmd/help.c::mput_char::',
             '::linux-4.8.12/tools/lib/subcmd/pager.h::mput_char::'],
 'puts': ['::linux-4.8.12/Documentation/auxdisplay/cfag12864b-example.c::example::',
          '::linux-4.8.12/tools/build/feature/test-hello.c::main::',
          '::linux-4.8.12/tools/build/feature/test-stackprotector-all.c::main::',
          '::linux-4.8.12/tools/build/feature/test-fortify-source.c::main::',
          '::linux-4.8.12/tools/testing/selftests/vm/thuge-gen.c::main::'],
 'qsort': ['::linux-4.8.12/scripts/kallsyms.c::sort_symbols::'],
 'rand': ['::linux-4.8.12/tools/testing/selftests/media_tests/media_device_test.c::main::',
          '::linux-4.8.12/tools/testing/selftests/media_tests/video_device_test.c::main::',
          '::linux-4.8.12/tools/testing/selftests/x86/mpx-mini-test.c::get_random_addr::'],
 'random': ['::linux-4.8.12/tools/testing/selftests/x86/mpx-mini-test.c::check_mpx_insns_and_tables::',
            '::linux-4.8.12/tools/testing/selftests/x86/mpx-mini-test.c::__mpx_random::',
            '::linux-4.8.12/tools/testing/selftests/powerpc/stringloops/memcmp.c::testcase::'],
 'read': ['::linux-4.8.12/tools/virtio/ringtest/main.c::wait_for_notify::'],
 'readdir': ['::linux-4.8.12/tools/iio/iio_generic_buffer.c::enable_disable_all_channels::',
             '::linux-4.8.12/tools/iio/iio_utils.c::find_type_by_name::',
             '::linux-4.8.12/tools/iio/iio_utils.c::iioutils_get_type::',
             '::linux-4.8.12/tools/iio/iio_utils.c::iioutils_get_param_float::',
             '::linux-4.8.12/tools/iio/iio_utils.c::build_channel_array::',
             '::linux-4.8.12/tools/iio/iio_utils.h::find_type_by_name::',
             '::linux-4.8.12/tools/iio/iio_utils.h::iioutils_get_type::',
             '::linux-4.8.12/tools/iio/iio_utils.h::iioutils_get_param_float::',
             '::linux-4.8.12/tools/iio/iio_utils.h::build_channel_array::',
             '::linux-4.8.12/tools/iio/lsiio.c::dump_channels::',
             '::linux-4.8.12/tools/iio/lsiio.c::dump_devices::',
             '::linux-4.8.12/tools/hv/hv_kvp_daemon.c::kvp_get_if_name::',
             '::linux-4.8.12/tools/hv/hv_kvp_daemon.c::kvp_mac_to_if_name::',
             '::linux-4.8.12/tools/vm/slabinfo.c::read_slab_dir::',
             '::linux-4.8.12/tools/lib/subcmd/help.c::list_commands_in_dir::',
             '::linux-4.8.12/tools/lib/subcmd/pager.h::list_commands_in_dir::',
             '::linux-4.8.12/tools/lib/traceevent/event-plugin.c::load_plugins_dir::'],
 'realloc': ['::linux-4.8.12/tools/hv/hv_kvp_daemon.c::kvp_key_add_or_modify::',
             '::linux-4.8.12/tools/lib/traceevent/parse-filter.c::add_filter_type::',
             '::linux-4.8.12/tools/lib/traceevent/event-parse.c::add_event::'],
 'realpath': ['::linux-4.8.12/tools/testing/selftests/exec/execveat.c::run_tests::'],
 'report': ['::linux-4.8.12/tools/vm/slabinfo.c::output_slabs::',
            '::linux-4.8.12/tools/vm/slabinfo.c::slabcache::',
            '::linux-4.8.12/tools/lib/subcmd/help.c::die::',
            '::linux-4.8.12/tools/lib/subcmd/pager.h::die::',
            '::linux-4.8.12/tools/lib/subcmd/run-command.c::die::',
            '::linux-4.8.12/tools/lib/subcmd/exec-cmd.h::die::',
            '::linux-4.8.12/tools/lib/subcmd/subcmd-config.h::die::',
            '::linux-4.8.12/tools/lib/subcmd/sigchain.c::die::'],
 'rewind': ['::linux-4.8.12/tools/testing/selftests/mqueue/mq_open_tests.c::__set::'],
 'scan_tree': ['::linux-4.8.12/Documentation/ia64/aliasing-test.c::scan_tree::',
               '::linux-4.8.12/Documentation/ia64/aliasing-test.c::main::'],
 'select': ['::linux-4.8.12/Documentation/misc-devices/mei/mei-amt-version.c::mei_send_msg::',
            '::linux-4.8.12/tools/lib/subcmd/pager.c::pager_preexec::'],
 'set': ['::linux-4.8.12/tools/testing/selftests/mqueue/mq_open_tests.c::main::',
         '::linux-4.8.12/tools/testing/selftests/mqueue/mq_open_tests.c::validate_current_settings::'],
 'setlocale': ['::linux-4.8.12/scripts/check-lc_ctype.c::main::'],
 'shutdown': ['::linux-4.8.12/tools/testing/selftests/mqueue/mq_open_tests.c::test_queue::',
              '::linux-4.8.12/tools/testing/selftests/mqueue/mq_open_tests.c::test_queue_fail::'],
 'sigaction': ['::linux-4.8.12/tools/iio/iio_generic_buffer.c::register_cleanup::'],
 'sigaltstack': ['::linux-4.8.12/tools/testing/selftests/x86/sigreturn.c::main::'],
 'sigfillset': ['::linux-4.8.12/tools/testing/selftests/timers/alarmtimer-suspend.c::main::',
                '::linux-4.8.12/tools/testing/selftests/timers/leap-a-day.c::main::',
                '::linux-4.8.12/tools/testing/selftests/timers/set-timer-lat.c::main::'],
 'signal': ['::linux-4.8.12/tools/testing/selftests/timers/leapcrash.c::main::',
            '::linux-4.8.12/tools/testing/selftests/x86/test_FCMOV.c::main::',
            '::linux-4.8.12/tools/lib/subcmd/sigchain.c::sigchain_pop::',
            '::linux-4.8.12/tools/lib/subcmd/sigchain.c::sigchain_push::'],
 'sigprocmask': ['::linux-4.8.12/tools/testing/selftests/x86/mpx-mini-test.c::setup_handler::'],
 'sleep': ['::linux-4.8.12/tools/testing/selftests/timers/adjtick.c::check_tick_adj::',
           '::linux-4.8.12/tools/testing/selftests/timers/adjtick.c::get_ppm_drift::'],
 'snprintf': ['::linux-4.8.12/scripts/unifdef.c::keywordedit::',
              '::linux-4.8.12/drivers/crypto/atmel-sha-regs.h::keywordedit::',
              '::linux-4.8.12/drivers/scsi/aic7xxx/aicasm/aicasm.c::back_patch::',
              '::linux-4.8.12/drivers/scsi/aic7xxx/scsi_message.h::back_patch::',
              '::linux-4.8.12/drivers/scsi/aic7xxx/queue.h::back_patch::',
              '::linux-4.8.12/tools/perf/util/intel-pt-decoder/intel-pt-pkt-decoder.c::intel_pt_pkt_desc::',
              '::linux-4.8.12/tools/thermal/tmon/sysfs.c::find_tzone_cdev::',
              '::linux-4.8.12/tools/thermal/tmon/sysfs.c::get_trip_point_data::',
              '::linux-4.8.12/tools/thermal/tmon/sysfs.c::get_ctrl_state::',
              '::linux-4.8.12/tools/hv/hv_kvp_daemon.c::process_ip_string::',
              '::linux-4.8.12/tools/power/cpupower/lib/cpufreq.c::sysfs_cpufreq_read_file::',
              '::linux-4.8.12/tools/power/cpupower/lib/cpuidle.h::sysfs_cpufreq_read_file::',
              '::linux-4.8.12/tools/power/cpupower/lib/cpufreq.h::sysfs_cpufreq_read_file::',
              '::linux-4.8.12/tools/power/cpupower/lib/cpuidle.c::cpuidle_state_disable::',
              '::linux-4.8.12/tools/power/cpupower/lib/cpuidle.c::sysfs_cpuidle_read_file::',
              '::linux-4.8.12/tools/firewire/decode-fcp.c::decode_avc::',
              '::linux-4.8.12/tools/gpio/gpio-utils.h::decode_avc::',
              '::linux-4.8.12/tools/net/bpf_dbg.c::bpf_disasm::',
              '::linux-4.8.12/tools/lib/str_error_r.c::str_error_r::',
              '::linux-4.8.12/tools/lib/api/fs/tracing_path.c::strerror_open::',
              '::linux-4.8.12/tools/lib/api/fs/tracing_path.c::tracing_path__strerror_open_tp::',
              '::linux-4.8.12/tools/lib/api/fs/tracing_path.c::__tracing_path_set::',
              '::linux-4.8.12/tools/lib/api/cpu.c::cpu__get_max_freq::',
              '::linux-4.8.12/tools/lib/traceevent/parse-filter.c::get_field_str::',
              '::linux-4.8.12/tools/lib/traceevent/event-parse.c::pevent_strerror::'],
 'sqrt': ['::linux-4.8.12/tools/testing/selftests/intel_pstate/aperf.c::main::'],
 'sscanf': ['::linux-4.8.12/tools/testing/selftests/x86/mpx-mini-test.c::__pid_load_vaddrs::',
            '::linux-4.8.12/tools/testing/selftests/vm/mlock2-tests.c::seek_to_smaps_entry::',
            '::linux-4.8.12/tools/testing/selftests/vm/mlock2-tests.c::get_vm_area::',
            '::linux-4.8.12/tools/testing/selftests/vm/mlock2-tests.c::is_vma_lock_on_fault::',
            '::linux-4.8.12/tools/testing/selftests/vm/thuge-gen.c::find_pagesizes::',
            '::linux-4.8.12/tools/testing/selftests/vm/thuge-gen.c::read_sysfs::',
            '::linux-4.8.12/tools/testing/selftests/vm/thuge-gen.c::default_huge_page_size::'],
 'stat': ['::linux-4.8.12/tools/lib/subcmd/help.c::is_executable::',
          '::linux-4.8.12/tools/lib/subcmd/pager.h::is_executable::'],
 'strcasecmp': ['::linux-4.8.12/Documentation/networking/timestamping/hwtstamp_config.c::lookup_value::',
                '::linux-4.8.12/tools/vm/slabinfo.c::sort_aliases::',
                '::linux-4.8.12/tools/vm/slabinfo.c::sort_slabs::'],
 'strchr': ['::linux-4.8.12/scripts/kallsyms.c::is_arm_mapping_symbol::'],
 'strcmp': ['::linux-4.8.12/arch/mips/boot/tools/relocs_64.c::sec_lookup::',
            '::linux-4.8.12/arch/mips/boot/tools/relocs_32.c::sec_lookup::',
            '::linux-4.8.12/arch/sparc/boot/piggyback.c::start_line::',
            '::linux-4.8.12/arch/sparc/boot/piggyback.c::end_line::',
            '::linux-4.8.12/arch/powerpc/boot/serial.c::serial_get_stdout_devp::',
            '::linux-4.8.12/arch/powerpc/boot/virtex.c::platform_specific_init::',
            '::linux-4.8.12/arch/powerpc/boot/gunzip_util.h::platform_specific_init::',
            '::linux-4.8.12/scripts/kallsyms.c::check_symbol_range::',
            '::linux-4.8.12/scripts/recordmcount.c::is_mcounted_section_name::',
            '::linux-4.8.12/scripts/recordmcount.c::get_mcountsym_32::',
            '::linux-4.8.12/scripts/recordmcount.c::get_mcountsym_64::',
            '::linux-4.8.12/scripts/kconfig/kxgettext.c::mesage__find::',
            '::linux-4.8.12/scripts/kconfig/util.c::file_lookup::',
            '::linux-4.8.12/scripts/kconfig/conf.c::conf_sym::',
            '::linux-4.8.12/scripts/genksyms/genksyms.c::is_unknown_symbol::',
            '::linux-4.8.12/scripts/genksyms/genksyms.c::equal_list::',
            '::linux-4.8.12/scripts/genksyms/genksyms.c::find_symbol::',
            '::linux-4.8.12/scripts/docproc.c::filename_exist::',
            '::linux-4.8.12/scripts/docproc.c::consume_symbol::',
            '::linux-4.8.12/scripts/docproc.c::singfunc::',
            '::linux-4.8.12/Documentation/misc-devices/mei/mei-amt-version.c::main::',
            '::linux-4.8.12/Documentation/vDSO/parse_vdso.c::vdso_sym::',
            '::linux-4.8.12/Documentation/vDSO/parse_vdso.c::vdso_match_version::',
            '::linux-4.8.12/tools/thermal/tmon/sysfs.c::str_to_trip_type::',
            '::linux-4.8.12/tools/vm/slabinfo.c::slab_validate::',
            '::linux-4.8.12/tools/vm/slabinfo.c::slab_numa::',
            '::linux-4.8.12/tools/vm/slabinfo.c::ops::',
            '::linux-4.8.12/tools/vm/slabinfo.c::report::',
            '::linux-4.8.12/tools/vm/slabinfo.c::slab_shrink::',
            '::linux-4.8.12/tools/vm/slabinfo.c::alias::',
            '::linux-4.8.12/tools/vm/page_owner_sort.c::compare_txt::',
            '::linux-4.8.12/tools/testing/selftests/x86/mpx-mini-test.c::main::',
            '::linux-4.8.12/tools/testing/selftests/x86/ldt_gdt.c::main::',
            '::linux-4.8.12/tools/lib/subcmd/help.c::cmdname_compare::',
            '::linux-4.8.12/tools/lib/subcmd/help.c::uniq::',
            '::linux-4.8.12/tools/lib/subcmd/help.c::is_in_cmdlist::',
            '::linux-4.8.12/tools/lib/subcmd/help.c::exclude_cmds::',
            '::linux-4.8.12/tools/lib/subcmd/pager.h::cmdname_compare::',
            '::linux-4.8.12/tools/lib/subcmd/pager.h::uniq::',
            '::linux-4.8.12/tools/lib/subcmd/pager.h::is_in_cmdlist::',
            '::linux-4.8.12/tools/lib/subcmd/pager.h::exclude_cmds::',
            '::linux-4.8.12/tools/lib/traceevent/parse-filter.c::pevent_update_trivial::',
            '::linux-4.8.12/tools/lib/traceevent/parse-filter.c::op_to_str::',
            '::linux-4.8.12/tools/lib/traceevent/parse-filter.c::copy_filter_type::',
            '::linux-4.8.12/tools/lib/traceevent/parse-filter.c::process_op::',
            '::linux-4.8.12/tools/lib/traceevent/parse-filter.c::test_str::',
            '::linux-4.8.12/tools/lib/traceevent/parse-filter.c::pevent_filter_compare::',
            '::linux-4.8.12/tools/lib/traceevent/event-parse.c::test_type_token::',
            '::linux-4.8.12/tools/lib/traceevent/event-parse.c::eval_flag::',
            '::linux-4.8.12/tools/lib/traceevent/event-parse.c::find_func_handler::',
            '::linux-4.8.12/tools/lib/traceevent/event-parse.c::process_dynamic_array::',
            '::linux-4.8.12/tools/lib/traceevent/event-parse.c::get_op_prio::',
            '::linux-4.8.12/tools/lib/traceevent/event-parse.c::process_cond::',
            '::linux-4.8.12/tools/lib/traceevent/event-parse.c::event_read_print_args::',
            '::linux-4.8.12/tools/lib/traceevent/event-parse.c::eval_num_arg::',
            '::linux-4.8.12/tools/lib/traceevent/event-parse.c::is_timestamp_in_us::',
            '::linux-4.8.12/tools/lib/traceevent/event-parse.c::pevent_data_pid_from_comm::',
            '::linux-4.8.12/tools/lib/traceevent/event-parse.c::process_paren::',
            '::linux-4.8.12/tools/lib/traceevent/event-parse.c::handle_matches::',
            '::linux-4.8.12/tools/lib/traceevent/event-parse.c::pevent_search_event::',
            '::linux-4.8.12/tools/lib/traceevent/event-parse.c::process_function::',
            '::linux-4.8.12/tools/lib/traceevent/event-parse.c::remove_func_handler::',
            '::linux-4.8.12/tools/lib/traceevent/event-parse.c::type_size::',
            '::linux-4.8.12/tools/lib/traceevent/event-parse.c::event_matches::',
            '::linux-4.8.12/tools/lib/traceevent/event-parse.c::events_system_cmp::',
            '::linux-4.8.12/tools/lib/traceevent/event-parse.c::pid_from_cmdlist::',
            '::linux-4.8.12/tools/lib/traceevent/event-parse.c::events_name_cmp::',
            '::linux-4.8.12/tools/lib/traceevent/event-parse.c::pevent_find_field::',
            '::linux-4.8.12/tools/lib/traceevent/event-parse.c::pevent_find_event_by_name::',
            '::linux-4.8.12/tools/lib/traceevent/event-parse.c::pevent_find_common_field::',
            '::linux-4.8.12/tools/lib/traceevent/event-parse.c::process_func_handler::'],
 'strcpy': ['::linux-4.8.12/scripts/kconfig/util.c::str_new::',
            '::linux-4.8.12/samples/uhid/uhid-example.c::create::'],
 'strdup': ['::linux-4.8.12/scripts/docproc.c::add_new_file::',
            '::linux-4.8.12/tools/lib/traceevent/parse-filter.c::field_to_str::'],
 'strftime': ['::linux-4.8.12/tools/testing/selftests/timers/threadtest.c::main::'],
 'strncasecmp': ['::linux-4.8.12/tools/power/cpupower/bench/parse.c::string_to_prio::'],
 'strncmp': ['::linux-4.8.12/scripts/sign-file.c::read_private_key::',
             '::linux-4.8.12/scripts/docproc.c::is_directive::',
             '::linux-4.8.12/tools/lib/traceevent/plugin_mac80211.c::print_string::',
             '::linux-4.8.12/tools/lib/traceevent/event-parse.c::field_is_dynamic::'],
 'strncpy': ['::linux-4.8.12/scripts/unifdef.c::Mpass::',
             '::linux-4.8.12/drivers/crypto/atmel-sha-regs.h::Mpass::'],
 'strnlen': ['::linux-4.8.12/arch/powerpc/boot/stdio.c::vsprintf::',
             '::linux-4.8.12/arch/alpha/boot/stdio.c::vsprintf::'],
 'strsignal': ['::linux-4.8.12/tools/testing/selftests/x86/sigreturn.c::test_bad_iret::'],
 'strstr': ['::linux-4.8.12/tools/thermal/tmon/sysfs.c::find_tzone_tp::',
            '::linux-4.8.12/tools/lib/traceevent/event-parse.c::field_is_string::',
            '::linux-4.8.12/tools/lib/traceevent/event-parse.c::field_is_long::'],
 'strtol': ['::linux-4.8.12/scripts/conmakehash.c::getunicode::',
            '::linux-4.8.12/scripts/unifdef.c::eval_unary::',
            '::linux-4.8.12/drivers/crypto/atmel-sha-regs.h::eval_unary::',
            '::linux-4.8.12/tools/virtio/ringtest/main.c::set_affinity::'],
 'strtoll': ['::linux-4.8.12/tools/lib/traceevent/event-parse.c::arg_num_eval::'],
 'strtoul': ['::linux-4.8.12/tools/power/cpupower/debug/i386/powernow-k8-decode.c::main::',
             '::linux-4.8.12/tools/power/cpupower/debug/i386/centrino-decode.c::main::',
             '::linux-4.8.12/tools/power/cpupower/lib/cpufreq.c::sysfs_cpufreq_get_one_value::',
             '::linux-4.8.12/tools/power/cpupower/lib/cpuidle.h::sysfs_cpufreq_get_one_value::',
             '::linux-4.8.12/tools/power/cpupower/lib/cpufreq.h::sysfs_cpufreq_get_one_value::',
             '::linux-4.8.12/tools/usb/testusb.c::parse_num::',
             '::linux-4.8.12/tools/vm/slabinfo.c::decode_numa_list::',
             '::linux-4.8.12/tools/lib/traceevent/event-parse.c::event_read_id::'],
 'syscall': ['::linux-4.8.12/samples/seccomp/bpf-direct.c::main::',
             '::linux-4.8.12/samples/seccomp/bpf-fancy.c::main::',
             '::linux-4.8.12/tools/testing/selftests/timers/valid-adjtimex.c::clock_adjtime::',
             '::linux-4.8.12/tools/testing/selftests/seccomp/seccomp_bpf.c::seccomp::',
             '::linux-4.8.12/tools/testing/selftests/seccomp/seccomp_bpf.c::unknown_ret_is_kill_inside::',
             '::linux-4.8.12/tools/testing/selftests/seccomp/seccomp_bpf.c::TRAP_ign::',
             '::linux-4.8.12/tools/testing/selftests/seccomp/seccomp_bpf.c::TRACE_syscall_kill_after_ptrace::',
             '::linux-4.8.12/tools/testing/selftests/seccomp/seccomp_bpf.c::mode_strict_cannot_call_prctl::',
             '::linux-4.8.12/tools/testing/selftests/seccomp/seccomp_bpf.c::unknown_ret_is_kill_above_allow::',
             '::linux-4.8.12/tools/testing/selftests/seccomp/seccomp_bpf.c::mode_strict_support::',
             '::linux-4.8.12/tools/testing/selftests/seccomp/seccomp_bpf.c::TRACE_syscall_syscall_dropped::',
             '::linux-4.8.12/tools/testing/selftests/seccomp/seccomp_bpf.c::TRACE_syscall_syscall_allowed::',
             '::linux-4.8.12/tools/testing/selftests/seccomp/seccomp_bpf.c::TRACE_syscall_kill_after_RET_TRACE::',
             '::linux-4.8.12/tools/testing/selftests/seccomp/seccomp_bpf.c::TRACE_syscall_syscall_redirected::',
             '::linux-4.8.12/tools/testing/selftests/seccomp/seccomp_bpf.c::TRACE_syscall_skip_after_ptrace::',
             '::linux-4.8.12/tools/testing/selftests/seccomp/seccomp_bpf.c::TRACE_syscall_skip_after_RET_TRACE::',
             '::linux-4.8.12/tools/testing/selftests/seccomp/seccomp_bpf.c::TRAP_dfl::',
             '::linux-4.8.12/tools/testing/selftests/seccomp/seccomp_bpf.c::TRACE_poke_getpid_runs_normally::',
             '::linux-4.8.12/tools/testing/selftests/x86/fsgsbase.c::threadproc::',
             '::linux-4.8.12/tools/testing/selftests/x86/fsgsbase.c::do_remote_base::',
             '::linux-4.8.12/tools/testing/selftests/x86/fsgsbase.c::check_gs_value::',
             '::linux-4.8.12/tools/testing/selftests/x86/fsgsbase.c::set_gs_and_switch_to::',
             '::linux-4.8.12/tools/testing/selftests/x86/fsgsbase.c::test_unexpected_base::',
             '::linux-4.8.12/tools/testing/selftests/x86/syscall_nt.c::do_it::',
             '::linux-4.8.12/tools/testing/selftests/x86/sigreturn.c::setup_ldt::',
             '::linux-4.8.12/tools/testing/selftests/x86/sigreturn.c::add_ldt::',
             '::linux-4.8.12/tools/testing/selftests/x86/single_step_syscall.c::main::',
             '::linux-4.8.12/tools/testing/selftests/x86/ldt_gdt.c::safe_modify_ldt::',
             '::linux-4.8.12/tools/testing/selftests/x86/ldt_gdt.c::threadproc::',
             '::linux-4.8.12/tools/testing/selftests/x86/ldt_gdt.c::install_invalid::',
             '::linux-4.8.12/tools/testing/selftests/x86/ldt_gdt.c::test_gdt_invalidation::',
             '::linux-4.8.12/tools/testing/selftests/x86/ldt_gdt.c::install_valid_mode::',
             '::linux-4.8.12/tools/testing/selftests/ptrace/peeksiginfo.c::sys_ptrace::',
             '::linux-4.8.12/tools/testing/selftests/ptrace/peeksiginfo.c::sys_rt_sigqueueinfo::',
             '::linux-4.8.12/tools/testing/selftests/ptrace/peeksiginfo.c::sys_rt_tgsigqueueinfo::'],
 'sysconf': ['::linux-4.8.12/tools/power/cpupower/lib/cpupower.c::get_cpu_topology::',
             '::linux-4.8.12/tools/virtio/virtio-trace/trace-agent.c::parse_size::',
             '::linux-4.8.12/tools/virtio/virtio-trace/trace-agent.c::get_total_cpus::',
             '::linux-4.8.12/tools/testing/selftests/timers/adjtick.c::main::'],
 'system': ['::linux-4.8.12/tools/testing/selftests/timers/change_skew.c::change_skew_test::',
            '::linux-4.8.12/tools/testing/selftests/timers/change_skew.c::main::',
            '::linux-4.8.12/tools/testing/selftests/timers/set-2038.c::do_tests::'],
 'time': ['::linux-4.8.12/tools/testing/selftests/x86/mpx-mini-test.c::run_timed_test::'],
 'tolower': ['::linux-4.8.12/tools/lib/traceevent/event-plugin.c::lower_case::'],
 'toupper': ['::linux-4.8.12/scripts/kallsyms.c::read_symbol::'],
 'unlink': ['::linux-4.8.12/arch/arm/vdso/vdsomunge.c::cleanup::'],
 'usage': ['::linux-4.8.12/scripts/unifdef.c::addsym::',
           '::linux-4.8.12/drivers/crypto/atmel-sha-regs.h::addsym::',
           '::linux-4.8.12/tools/build/fixdep.c::main::'],
 'usleep': ['::linux-4.8.12/tools/iio/iio_generic_buffer.c::main::',
            '::linux-4.8.12/tools/power/cpupower/bench/benchmark.c::start_benchmark::',
            '::linux-4.8.12/tools/virtio/virtio-trace/trace-agent-rw.c::rw_thread_main::',
            '::linux-4.8.12/tools/testing/selftests/timers/skew_consistency.c::main::',
            '::linux-4.8.12/tools/testing/selftests/x86/fsgsbase.c::mov_0_gs::',
            '::linux-4.8.12/tools/testing/selftests/x86/sysret_ss_attrs.c::main::'],
 'vprintf': ['::linux-4.8.12/tools/lib/traceevent/parse-utils.c::__vpr_stat::'],
 'vsnprintf': ['::linux-4.8.12/scripts/kconfig/util.c::str_printf::',
               '::linux-4.8.12/tools/lib/subcmd/help.c::report::',
               '::linux-4.8.12/tools/lib/subcmd/pager.h::report::',
               '::linux-4.8.12/tools/lib/subcmd/run-command.c::report::',
               '::linux-4.8.12/tools/lib/subcmd/exec-cmd.h::report::',
               '::linux-4.8.12/tools/lib/subcmd/subcmd-config.h::report::',
               '::linux-4.8.12/tools/lib/subcmd/sigchain.c::report::',
               '::linux-4.8.12/tools/lib/vsprintf.c::vscnprintf::',
               '::linux-4.8.12/tools/lib/vsprintf.c::scnprintf::'],
 'vsprintf': ['::linux-4.8.12/arch/powerpc/boot/stdio.c::sprintf::',
              '::linux-4.8.12/arch/powerpc/boot/stdio.c::printf::',
              '::linux-4.8.12/arch/alpha/boot/stdio.c::sprintf::'],
 'wait': ['::linux-4.8.12/Documentation/prctl/disable-tsc-ctxt-sw-stress-test.c::main::',
          '::linux-4.8.12/Documentation/prctl/disable-tsc-on-off-stress-test.c::main::',
          '::linux-4.8.12/tools/testing/selftests/breakpoints/breakpoint_test.c::main::',
          '::linux-4.8.12/tools/testing/selftests/breakpoints/breakpoint_test.c::check_success::'],
 'waitpid': ['::linux-4.8.12/tools/testing/selftests/timers/clocksource-switch.c::main::',
             '::linux-4.8.12/tools/testing/selftests/timers/skew_consistency.c::main::',
             '::linux-4.8.12/tools/testing/selftests/x86/ptrace_syscall.c::test_restart_under_ptrace::',
             '::linux-4.8.12/tools/testing/selftests/x86/ptrace_syscall.c::test_ptrace_syscall_restart::',
             '::linux-4.8.12/tools/testing/selftests/x86/mpx-hw.h::test_restart_under_ptrace::',
             '::linux-4.8.12/tools/testing/selftests/x86/mpx-hw.h::test_ptrace_syscall_restart::',
             '::linux-4.8.12/tools/testing/selftests/x86/ldt_gdt.c::do_exec_test::',
             '::linux-4.8.12/tools/testing/selftests/x86/ldt_gdt.c::do_simple_tests::'],
 'write': ['::linux-4.8.12/samples/seccomp/bpf-direct.c::emulator::',
           '::linux-4.8.12/tools/virtio/ringtest/main.c::notify::'],
 'xmalloc': ['::linux-4.8.12/scripts/kconfig/util.c::file_lookup::',
             '::linux-4.8.12/scripts/kconfig/util.c::str_new::'],
 'zmalloc': ['::linux-4.8.12/tools/lib/traceevent/kbuffer-parse.c::kbuffer_alloc::']}
127
2252
5
